/JOB
//NAME CLEAN-R1
///FOLDERNAME IMPORTANT_JOBS
//POS
///NPOS 31,31,0,5,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=2508,0,0,0,0,4169
C00001=261,-70970,-5034,44,46295,82
C00002=64,-112610,-26919,25,-29,25
C00003=51606,-112635,-18887,10,-6895,30
C00004=18789,-101951,36507,42229,-80165,-25653
C00005=-232,-104013,41011,47698,-99032,-34787
C00006=20163,-100847,50850,59998,-95805,-32270
C00007=20981,-100566,49393,60665,-95910,-32534
C00008=17943,-104632,34754,62898,-93296,-35412
C00009=20995,-101269,48402,60548,-95508,-32670
C00010=15552,-106980,36621,61864,-91735,-34732
C00011=-13001,-91685,1182,65590,-100991,-70845
C00012=-10217,-91751,90,67164,-101309,-71265
C00013=-10530,-91745,208,66989,-101270,-71230
C00014=-10530,-90227,2388,67067,-101397,-71069
C00015=-10530,-91745,208,66989,-101270,-71230
C00016=-9825,-91797,1211,67589,-101675,-70917
C00017=11876,-106323,39258,58365,-92092,-27786
C00018=17084,-102187,43179,59799,-95167,-33765
C00019=19431,-104892,35686,61028,-93219,-35016
C00020=20219,-105551,33283,61473,-92642,-35404
C00021=19820,-105302,34386,61245,-92924,-35214
C00022=19431,-104796,35686,61028,-93219,-35016
C00023=17084,-102263,43076,59797,-95160,-33770
C00024=8890,-104471,35272,60952,-92796,-28809
C00025=8242,-96648,44492,58130,-91973,-32962
C00026=15472,-96943,44877,57719,-91556,-31954
C00027=9133,-98508,43360,57348,-90808,-31845
C00028=-4831,-98373,47198,43853,-101470,-34907
C00029=64,-112610,-26919,25,-29,25
C00030=261,-70970,-5034,44,46295,82
BC00000=0
BC00001=0
BC00002=0
BC00003=0
BC00004=5
BC00005=6
BC00006=6
BC00007=6
BC00008=6
BC00009=6
BC00010=6
BC00011=6
BC00012=6
BC00013=6
BC00014=6
BC00015=6
BC00016=7
BC00017=15284
BC00018=15284
BC00019=15284
BC00020=15284
BC00021=15284
BC00022=15284
BC00023=15284
BC00024=15284
BC00025=15284
BC00026=15284
BC00027=15284
BC00028=28326
BC00029=0
BC00030=0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00115=673.149,-621.822,266.996,60.9574,-37.0005,-164.4726
P00116=684.893,-620.133,267.693,60.9574,-36.9974,-164.4728
P00117=673.074,-622.520,277.047,60.9473,-37.0114,-164.4627
P00119=678.627,-515.541,311.784,60.9464,-37.0164,-164.4635
P00121=0.017,-0.230,0.898,0.0251,0.0242,-0.0192
//INST
///DATE 2024/07/04 15:24
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 5,5,5,5,0,3,3,0
NOP
SFTOF
*TOP
DIN LB000 SOUT#(57)
IFTHENEXP LB000<>1
	 SETUALM 8000 "Robot not in home position" 0
	 JUMP *TOP
ENDIF
'********************************
'Please check position before
'running in play-mode
'********************************
'#Output - Cleaning Motor
SET LI000 14
'#Output - Cleaning Oil
SET LI001 15
'#Output - Wirecut
SET LI002 16
'#Output - Wirefeeder Forward
SET LI003 4095
'#Output - Torch Blow out
SET LI004 4091
'********************************
COMM REFP 1 C00000 BC00000
COMM GETS LPX001 $PX011
COMM CNVRT LPX001 LPX001 RF
COMM GETS LPX002 $PX001
COMM CNVRT LPX002 LPX002 RF
COMM SUB LBP002 LBP001
COMM SFTON LBP002
'********************************
'SAFE POS
MOVJ C00001 BC00001 VJ=50.00
MOVJ C00002 BC00002 VJ=80.00
MOVJ C00003 BC00003 VJ=20.00
MOVJ C00004 BC00004 VJ=60.00
MOVJ C00005 BC00005 VJ=80.00
SET B050 1
*BEGIN
'WIRECUT
MOVJ C00006 BC00006 VJ=80.00 PL=0
'WIREFEED OUTPUT
PULSE OT#(LI003) T=1.00
TIMER T=1.00
MOVL C00007 BC00007 V=166.7
MOVL C00008 BC00008 V=50.0 PL=0
TIMER T=0.70
DOUT OT#(LI002) ON
TIMER T=1.00
MOVL C00009 BC00009 V=166.7
MOVL C00010 BC00010 V=333.3
DOUT OT#(LI002) OFF
'CHECK
*CHECK
INC B050
MOVL P0119 V=133.3
MOVL C00011 BC00011 V=133.3
MOVL C00012 BC00012 V=6.7 SRCH RIN#(1)=ON DIS=10.0
GETS PX0121 $PX001
COMM SET P0115 P0121
COMM PAUSE
SUB P0121 P0115
GETE LD000 P0121 (2)
GETE LD002 P0121 (3)
MUL LD000 LD000
MUL LD002 LD002
ADD LD000 LD002
SET LR000 LD000
DIV LR000  1.000000E+06
SQRT LR000 LR000
SET R085 LR000
MOVL C00013 BC00013 V=50.0
IFTHENEXP LR000> 1.500000E+00
	 MOVL P0119 V=33.3
	 JUMP *BEGIN IF B050<=4
	 IFTHENEXP B050>4
		 SETUALM 8201 "PROBLEM DL DRUTU" 0
		 JUMP *BEGIN
	 ENDIF
ENDIF
MOVL C00014 BC00014 V=6.7 SRCH RIN#(1)=ON DIS=20.0
GETS PX0121 $PX001
COMM SET P0116 P0121
COMM PAUSE
SUB P0121 P0116
GETE LD000 P0121 (1)
GETE LD002 P0121 (3)
MUL LD000 LD000
MUL LD002 LD002
ADD LD000 LD002
SET LR000 LD000
DIV LR000  1.000000E+06
SQRT LR000 LR000
SET R086 LR000
MOVL C00015 BC00015 V=83.3
IFTHENEXP LR000> 1.500000E+00
	 MOVL P0119 V=33.3
	 JUMP *BEGIN IF B050<=4
	 IFTHENEXP B050>4
		 SETUALM 8201 "PROBLEM DL DRUTU" 0
		 SET B050 0
		 JUMP *BEGIN
	 ENDIF
ENDIF
MOVL C00016 BC00016 V=8.3 SRCH RIN#(1)=ON DIS=20.0
GETS PX0121 $PX001
COMM SET P0117 P0121
COMM PAUSE
SUB P0121 P0117
GETE LD000 P0121 (2)
GETE LD002 P0121 (3)
MUL LD000 LD000
MUL LD002 LD002
ADD LD000 LD002
SET LR000 LD000
DIV LR000  1.000000E+06
SQRT LR000 LR000
SET R087 LR000
MOVL P0119 V=200.0
IFTHENEXP LR000> 1.800000E+00
	 MOVL P0119 V=33.3
	 JUMP *BEGIN IF B050<=4
	 IFTHENEXP B050>4
		 SETUALM 8201 "PROBLEM DL DRUTU" 0
		 JUMP *BEGIN
	 ENDIF
ENDIF
SET B050 0
'CLEANING MOTOR
MOVJ C00017 BC00017 VJ=80.00
MOVL C00018 BC00018 V=166.7
'CLEANING AIR
DOUT OT#(LI004) ON
MOVL C00019 BC00019 V=50.0
TIMER T=0.20
DOUT OT#(LI000) ON
TIMER T=0.50
MOVL C00020 BC00020 V=15.0
TIMER T=0.50
MOVL C00021 BC00021 V=20.0
TIMER T=0.20
MOVL C00022 BC00022 V=50.0
DOUT OT#(LI000) OFF
TIMER T=0.50
DOUT OT#(LI004) OFF
MOVL C00023 BC00023 V=166.7
MOVL C00024 BC00024 V=333.3
'CLEANING OIL
MOVJ C00025 BC00025 VJ=80.00
JUMP *QQQ
MOVL C00026 BC00026 V=75.0
PULSE OT#(LI001) T=0.50
TIMER T=1.00
MOVL C00027 BC00027 V=75.0
'CLEANING AIR
PULSE OT#(LI004) T=1.00
TIMER T=1.00
'SAFE POS
*QQQ
MOVJ C00028 BC00028 VJ=80.00
MOVJ C00029 BC00029 VJ=80.00
MOVJ C00030 BC00030 VJ=80.00
SFTOF
'********************************
'*         CLEANING JOB         *
'*      __ __ _____ _____       *
'*     |  |  |   | | __  |      *
'*     |_   _| | | |    -|      *
'*       |_| |_|___|__|__|      *
'*             rev 4            *
'*         2020-04-23           *
'********************************
END
