/JOB
//NAME MOTOTAC1
///FOLDERNAME IMPORTANT_JOBS
//POS
///NPOS 13,13,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=261,-70970,-5034,44,46295,82
C00001=64,-112610,-26919,25,-29,25
C00002=9622,-97765,51981,54023,-100634,-32828
C00003=18572,-99492,45565,62909,-96174,-33313
C00004=19165,-100796,41930,63113,-95419,-33934
C00005=18834,-101091,41095,62856,-95329,-34097
C00006=19165,-100796,41930,63113,-95419,-33934
C00007=18572,-99492,45565,62909,-96174,-33313
C00008=-2357,-94814,28570,62332,-101976,-57926
C00009=-16901,-94549,1784,61189,-99430,-76250
C00010=-19544,-94599,2818,59646,-99350,-75828
C00011=-18804,-94324,1595,11130,-99422,-77261
C00012=261,-70970,-5034,44,46295,82
BC00000=0
BC00001=0
BC00002=6
BC00003=6
BC00004=6
BC00005=6
BC00006=6
BC00007=6
BC00008=6
BC00009=6
BC00010=6
BC00011=6
BC00012=0
//INST
///DATE 2024/04/16 08:57
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 20,10,20,3,10,26,26,0
NOP
*TOP
'---------SET MODE 0=RUN 1=ADJUST
SET LB010 0
'------------------------SET TOOL
SET LB011 0
'----------------SET DIRECT INPUT
SET LB012 1
'-------------SET WIREFEED OUTPUT
SET LD013 4095
'---------------SET WIREFEED TIME
SET LI000 80
'-------------SET WIRE CUT OUTPUT
SET LD014 16
'-------SET AIR CLEAN BLOW OUTPUT
SET LD015 4091
'----------------SET LIMITS IN mm
SET LD004 5
'--------------------------------
'-----------PREPARING LP VARIABLE
MUL LD004 1000
SET LD000 1
*1
GETS LPX[LD000] $PX000
CNVRT LPX[LD000] LPX[LD000] RF
SUB LP[LD000] LP[LD000]
ADD LD000 1
JUMP *1 IF LD000<21
PAUSE IF LB010=1
'WRITE TOOL ORIGINAL DATA HERE
SETE LP010 (1) -49948
SETE LP010 (2) -310
SETE LP010 (3) 611150
SETE LP010 (4) 1800000
SETE LP010 (5) -220000
SETE LP010 (6) 0
JUMP *RUN1 IF LB010=1
*WRITE
PAUSE IF LB010=1
'----WRITE IN STOP POS. DATA HERE
SETE LP019 (1) 675813
SETE LP019 (2) -637155
SETE LP019 (3) 269200
SETE LP019 (4) 691938
SETE LP019 (5) -220937
SETE LP019 (6) -1701338
JUMP *END IF LB010=1
'------PREPARE DIALOG BOX--------
JUMP *RUN1 IF LB010=1
GETE LD000 LP010 (4)
GETE LD001 LP010 (5)
GETE LD002 LP010 (6)
SET LB000 0
SET LB001 1
SET LB002 2
SET LB003 4
SET LB004 5
SET LB005 7
SET LB006 12
SET LB007 3
SET LS000 "TOOLDAT_IS_OUT.."
SET LS001 "OFF_LIMIT.."
SET LS002 "CONTINUE/STOP.."
SET LS003 "CONTINUE"
SET LS004 " STOP."
SET LS005 "CHECK/CHANGE.."
SET LS006 " TOOL.THEN.."
SET LS007 " RUN_THIS_JOB.."
SET LS009 "FROM_BEGINNING.."
SET LS008 "....OK...."
JUMP *RUN4
*RUN1
SET LB000 0
SET LB001 1
SET LB002 2
SET LB003 4
SET LB004 7
SET LS000 "READ_CURR.POS.."
SET LS001 "IN_ROBOT_COORD.."
SET LS002 "NAME_IT_STOP.."
SET LS004 "OK"
JUMP *RUN
*RUN2
CNVRT LPX008 LPX008 RF
CNVRT LPX009 LPX009 RF
ADD LP008 LP009
DIV LP008 2
MOVL LP008 V=33.3 PL=0
SET LP011 LP008
MSHIFT LPX015 TF LPX019 LPX011
SET LP017 LP010
INVMAT LP012 LP011
MULMAT LP013 LP017 LP012
MULMAT LP018 LP013 LP019
SETE LP018 (4) LD000
SETE LP018 (5) LD001
SETE LP018 (6) LD002
SETTOOL TL#(LB011) LP018
'----------------------------TOOL
SUB LP010 LP018
GETE LD000 LP010 (1)
GETE LD001 LP010 (2)
GETE LD002 LP010 (3)
SET I070 LD000
SET I071 LD001
SET I072 LD002
DIV I070 -100
DIV I071 -100
DIV I072 -100
JUMP *TOOL-ERR IF LD000>LD004
JUMP *TOOL-ERR IF LD001>LD004
JUMP *TOOL-ERR IF LD002>LD004
DIV LD004 -1
JUMP *TOOL-ERR IF LD000<=LD004
JUMP *TOOL-ERR IF LD001<=LD004
JUMP *TOOL-ERR IF LD002<=LD004
JUMP *OK
*TOOL-ERR
DIALOG B030 DIALSB LB000 LB000 LS000 LB000 LB004 LS003 DIALSB LB000 LB001 LS001 LB006 LB004 LS004 DIALSB LB000 LB002 LS002
JUMP *OK IF B030<>2
DIALOG B030 DIALSB LB000 LB000 LS005 LB004 LB004 LS008 DIALSB LB000 LB001 LS006 DIALSB LB000 LB002 LS007 DIALSB LB000 LB007 LS009
PAUSE
JUMP *TOP
*OK
JUMP *END
*RUN3
ADD LP008 LP009
DIV LP008 2
MOVL LP008 V=50.0
DIALOG B030 DIALSB LB000 LB000 LS000 LB004 LB003 LS004 DIALSB LB000 LB001 LS001 DIALSB LB000 LB002 LS002
JUMP *WRITE
*RUN
'----------CHECKING TOOL POSITION
JUMP *RUN5 IF LB010=1
*RUN4
SETTOOL TL#(LB011) LP010
*RUN5
SETE LP001 (3) -25000
SETE LP002 (3) 5000
SETE LP003 (1) 50000
SETE LP004 (1) -50000
SETE LP005 (2) 50000
SETE LP006 (2) -50000
SETE LP007 (1) -5000
'------------------START POSITION
PAUSE IF LB010=1
'POS. FROM HOME TO WIRECUT UNIT
'AND TO CUP
MOVJ C00000 BC00000 VJ=50.00
MOVJ C00001 BC00001 VJ=50.00
MOVJ C00002 BC00002 VJ=50.00
'WIRECUT
MOVJ C00003 BC00003 VJ=50.00
PULSE OT#(LD013) T=LI000
MOVL C00004 BC00004 V=75.0
MOVL C00005 BC00005 V=20.0
TIMER T=0.70
DOUT OT#(LD014) ON
TIMER T=1.00
MOVL C00006 BC00006 V=50.0
DOUT OT#(LD014) OFF
MOVL C00007 BC00007 V=100.0
MOVJ C00008 BC00008 VJ=25.00
MOVJ C00009 BC00009 VJ=25.00 PL=0
PULSE OT#(LD015) T=1.00
WAIT SOUT#(394)=OFF
IMOV LP001 V=10.8 PL=0 TF SRCH RIN#(LB012)=ON T=0.30 DIS=50.0
IMOV LP002 V=33.3 PL=0 TF
TIMER T=0.20
WAIT SOUT#(394)=OFF
IMOV LP003 V=10.8 PL=0 TF SRCH RIN#(LB012)=ON T=0.30 DIS=10.0
GETS LPX008 $PX001
IMOV LP007 V=33.3 PL=0 TF
TIMER T=0.20
WAIT SOUT#(394)=OFF
IMOV LP004 V=10.8 PL=0 TF SRCH RIN#(LB012)=ON T=0.30 DIS=10.0
GETS LPX009 $PX001
ADD LP008 LP009
DIV LP008 2
MOVL LP008 V=66.7
TIMER T=0.20
WAIT SOUT#(394)=OFF
IMOV LP005 V=10.8 PL=0 TF SRCH RIN#(LB012)=ON T=0.30 DIS=10.0
GETS LPX009 $PX001
MOVL LP008 V=66.7
TIMER T=0.20
WAIT SOUT#(394)=OFF
IMOV LP006 V=10.8 PL=0 TF SRCH RIN#(LB012)=ON T=0.30 DIS=10.0
GETS LPX008 $PX001
JUMP *RUN2 IF LB010=0
JUMP *RUN3 IF LB010=1
PAUSE
*END
PAUSE IF LB010=1
'POSITIONS FROM CUP TO HOME
MOVJ C00010 BC00010 VJ=25.00 PL=1
MOVJ C00011 BC00011 VJ=25.00
MOVJ C00012 BC00012 VJ=50.00
END
