/JOB
//NAME MOVE_OUT_OF_TUNNEL
///FOLDERNAME IMPORTANT_JOBS
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=1960.999,-0.993,151.006,-0.0021,-76.0002,0.0019
C00001=1961.335,0.063,151.266,-0.1275,-76.2674,0.1269
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BC00000=2689.532
BC00001=0.000
//INST
///DATE 2024/06/04 21:12
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
WAIT SOUT#(57)=OFF
MOVJ C00000 BC00000 VJ=70.00
SFTOF
MOVJ C00001 BC00001 VJ=70.00
CALL JOB:R1-HOME
WAIT SOUT#(57)=ON
END
