/JOB
//NAME SEARCH_Z-40_Z1_X40
///FOLDERNAME SEARCH
//POS
///NPOS 0,0,0,3,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00050=0.000,0.000,-40.000,0.0000,0.0000,0.0000
P00055=40.000,0.000,0.000,0.0000,0.0000,0.0000
P00058=0.000,0.000,3.000,0.0000,0.0000,0.0000
//INST
///DATE 2024/04/24 14:29
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
IMOV P0050 V=8.3 SRCH RIN#(1)=ON T=1.00 DIS=30.0
IMOV P0058 V=8.3
IMOV P0055 V=8.3 SRCH RIN#(1)=ON T=0.70 DIS=30.0
GETS PX[I020] $PX001
END
