/JOB
//NAME SEARCH_Z-40_Z1_Y-40
///FOLDERNAME SEARCH
//POS
///NPOS 0,0,0,3,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00050=0.000,0.000,-40.000,0.0000,0.0000,0.0000
P00051=0.000,0.000,1.000,0.0000,0.0000,0.0000
P00052=0.000,-40.000,0.000,0.0000,0.0000,0.0000
//INST
///DATE 2024/04/24 14:11
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
IMOV P0050 V=8.3 SRCH RIN#(1)=ON T=1.00 DIS=30.0
IMOV P0051 V=8.3
IMOV P0052 V=8.3 SRCH RIN#(1)=ON T=0.70 DIS=30.0
GETS PX[I020] $PX001
SETE P[I020] (4) 0
SETE P[I020] (5) 300000
SETE P[I020] (6) 0
END
