/JOB
//NAME 03-GO_BETWEEN_STATIONS
///FOLDERNAME SAFETY
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=1043.305,21.307,-685.481,-3.2772,-33.1507,3.6069
C00001=1043.305,21.307,-685.481,-3.2772,-33.1507,3.6069
BC00000=539.760,5648.937,1545.364
BC00001=539.760,2269.533,1471.754
//INST
///DATE 2023/07/13 10:04
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
*START
MOVJ C00000 BC00000 VJ=20.00
TIMER T=1.00
MOVJ C00001 BC00001 VJ=20.00
TIMER T=1.00
JUMP *START
END
