/JOB
//NAME GET_CAMERA
///FOLDERNAME FOLDER001
//POS
///NPOS 10,10,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=18898,-32868,-62149,-7136,65132,-1307
C00001=-3569,-156345,-136276,3738,37668,81358
C00002=-11264,-31993,-124012,9418,-24688,81358
C00003=-11280,35520,-120177,5398,11180,83174
C00004=-10500,47542,-116578,-555,15235,86387
C00005=-10500,55453,-114038,-480,17736,86352
C00006=-10766,47546,-116557,-458,15224,86434
C00007=-12199,9874,-126783,10267,11659,81245
C00008=-11280,-15638,-126890,9261,38113,81385
C00009=-3569,-156345,-136276,3738,37668,81358
BC00000=92933,1301518,635258
BC00001=85972,660521,117900
BC00002=85972,660521,117900
BC00003=85972,660521,117900
BC00004=85972,660521,117897
BC00005=85972,660521,117897
BC00006=85972,660521,117897
BC00007=85972,660521,117900
BC00008=85972,660521,117900
BC00009=85972,660521,117900
//INST
///DATE 2023/12/01 10:23
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 0,5,0,0,0,3,3,0
NOP
SFTOF
'********************************
'Please check position before
'running in play-mode
'********************************
'********************************
REFP 1 C00000 BC00000
GETS LPX001 $PX011
CNVRT LPX001 LPX001 RF
GETS LPX002 $PX001
CNVRT LPX002 LPX002 RF
SUB LBP002 LBP001
'Comment out axis to shift
SETE LBP002 (1) 0
SETE LBP002 (2) 0
SETE LBP002 (3) 0
SFTON LBP002
'********************************
WAIT IN#(1561)=OFF
WAIT IN#(1562)=ON
WAIT IN#(1563)=ON
MOVJ C00001 BC00001 VJ=50.00  //HOME
MOVJ C00002 BC00002 VJ=50.00
MOVL C00003 BC00003 V=100.0
MOVL C00004 BC00004 V=50.0
MOVL C00005 BC00005 V=20.0  //END
'--------------------------------
TIMER T=0.30
DOUT OT#(1563) OFF
TIMER T=1.00
DOUT OT#(1562) OFF
DOUT OT#(1561) ON
WAIT IN#(1562)=OFF
TIMER T=0.50
'--------------------------------
MOVL C00006 BC00006 V=16.7
MOVL C00007 BC00007 V=200.0
MOVJ C00008 BC00008 VJ=30.00
MOVJ C00009 BC00009 VJ=50.00  //HOME
SFTOF
END
