/JOB
//NAME LT-CALIB
///FOLDERNAME INNE
//POS
///NPOS 9,3,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-198031,-2201,-43383,-12178,94693,-68889
C00001=-198031,-2201,-43383,-12178,94693,-68889
C00002=-200978,7670,-32445,-11382,92681,-69623
C00003=-191750,-24504,-49951,-24964,75603,-64688
C00004=-191144,-28580,-46183,-25434,71555,-63842
C00005=-193585,-25733,-52671,-23641,75718,-65805
C00006=-191258,-22053,-50066,-24548,76621,-65163
C00007=-188661,-25823,-59227,-24947,80463,-65390
C00008=-198031,-2201,-43383,-12178,94693,-68889
BC00000=1189,832452,405499
BC00001=1189,832452,405499
BC00002=1189,832452,405499
//INST
///DATE 2023/10/04 15:13
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
'=============================
'******* Robot + Base *******
'=============================
'= Please teaching positions =
'= into LTCLIB inst. but     =
'= don't move any Base Axis! =
'=============================
SET B000 1
'=============================
MOVJ C00000 BC00000 VJ=25.00
MACRO1 MJ#(3) ARGFB000
MOVJ C00001 BC00001 VJ=25.00
MACRO1 MJ#(2) ARGF40 ARGF0 ARGFC00002 ARGFC00003 ARGFC00004 ARGFC00005 ARGFC00006 ARGFC00007 ARGF2
'<If stop at PAUSE,calib was NG.>
PAUSE IF B002=0
MACRO1 MJ#(3) ARGFB000
MOVJ C00008 BC00002 VJ=25.00
END
