/JOB
//NAME MASTER_MP
///FOLDERNAME MP_TEST
//POS
///NPOS 13,13,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=0,0,2,0,4,0
C00001=73694,48251,18736,-17762,49389,-7092
C00002=95829,-24305,-2660,24540,42626,-46547
C00003=55010,52283,16552,-17762,49389,-7092
C00004=73694,48251,18736,-17762,49389,-7092
C00005=152758,-17148,-44526,5786,91369,-34281
C00006=156482,94558,28841,25981,106795,-39526
C00007=77314,93921,28837,25960,106768,77330
C00008=57702,48251,18736,-17762,49389,-7092
C00009=39945,55828,39895,180,92206,81635
C00010=39221,60946,37416,34319,71519,55736
C00011=72030,60946,37416,21071,86854,1888
C00012=39945,55828,39895,180,92206,81635
BC00000=154167,586765,653750
BC00001=154166,220992,1052530
BC00002=298479,83948,953580
BC00003=154166,220992,1052530
BC00004=154166,220992,1052530
BC00005=308674,98585,931616
BC00006=259918,180997,570644
BC00007=156536,375484,782629
BC00008=154166,267284,1052530
BC00009=135068,335486,1064051
BC00010=125260,198830,1075154
BC00011=189200,168349,956819
BC00012=135068,335486,1064051
//INST
///DATE 2023/10/25 17:59
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
MOVJ C00000 BC00000 VJ=30.00  //POZYCJA ZEROWA ROBOTA
'---------------
CALL JOB:CLEAN-R1_LONG
'---------------
DOUT OG#(198) 1
WAIT IG#(198)=1
'---------------
MOVJ C00001 BC00001 VJ=30.00  //POZYCJA DOJAZDOWA DO W2/4/6
'---------------
'---------------
CALL JOB:R2_W02,4,6(0_0)
'---------------
DOUT OG#(198) 2
WAIT IG#(198)=2
'---------------
MOVJ C00002 BC00002 VJ=30.00
MOVJ C00003 BC00003 VJ=30.00  //POZYCJA ODJAZDOWA PO W2/4/6
'---------------
CALL JOB:CLEAN-R1_LONG
'---------------
DOUT OG#(198) 3
WAIT IG#(198)=3
'---------------
MOVJ C00004 BC00004 VJ=30.00  //POZYCJA *1 DOJAZDOWA DO W8/11
MOVJ C00005 BC00005 VJ=30.00  //POZYCJA *2 DOJAZDOWA DO W8/11
'---------------
CALL JOB:R2_W08,11(-70,-90)_OK
'---------------
MOVJ C00006 BC00006 VJ=30.00  //POZYCJA *1 ODJAZDOWA PO W8/11
MOVJ C00007 BC00007 VJ=30.00  //POZYCJA *2 ODJAZDOWA PO W8/11
'---------------
DOUT OG#(198) 4
WAIT IG#(198)=4
'---------------
CALL JOB:CLEAN-R1_LONG
'---------------
MOVJ C00008 BC00008 VJ=30.00
'---------------
DOUT OG#(198) 5
WAIT IG#(198)=5
'---------------
CALL JOB:R2_W18,19,21(0,0)
'---------------
DOUT OG#(198) 6
WAIT IG#(198)=6
'---------------
MOVJ C00009 BC00009 VJ=30.00
'---------------
CALL JOB:CLEAN-R1_LONG
'---------------
MOVJ C00010 BC00010 VJ=30.00
MOVJ C00011 BC00011 VJ=30.00
'---------------
CALL JOB:R2_W27-A2(70,-90)
'---------------
MOVJ C00012 BC00012 VJ=30.00  //POZYCJA ODJAZDOWA PO W27-A2
'---------------
CALL JOB:CLEAN-R1_LONG
'---------------
END
