/JOB
//NAME REA
///FOLDERNAME INNE
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=-681.062,-1011.402,-1451.892,-13.3944,-23.1796,171.1575
C00001=-725.061,-1013.168,-1453.646,-13.3936,-23.1809,171.1568
BC00000=2499.864,963.599,1999.671
BC00001=2499.864,963.599,1999.671
//INST
///DATE 2023/11/01 18:40
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
MOVL C00000 BC00000 V=10.0
MACRO1 MJ#(0) ARGF7
ARCON
WVON WEV#(1)
MOVL C00001 BC00001 V=10.0
WVOF
ARCOF
END
