/JOB
//NAME SEARCH-R1
///FOLDERNAME DELFOI
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00001=2714.263,6838.284,-998.276,27.8833,45.1566,-82.5967
P00006=0.222,-3.123,-1.508,0.0000,0.0000,0.0000
//INST
///DATE 2023/11/12 12:52
///COMM 1D SEARCH
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
'---------------------------
'1D SEARCH
'USE ONLY ROBOT AXES
'DONT MOVE EXTERNAL AXES DURING
'SEARCHING
'---------------------------
GETS PX001 $PX013
CNVRT PX001 PX001 BF
SUB P006 P006
MOVL P001 V=8.3 SRCH RIN#(1)=ON T=1.00 DIS=40.0
GETS B000 $B002
JUMP *LBL1 IF B000=0
GETS PX006 $PX000
CNVRT PX006 PX006 BF
SUB P006 P001
SETE P006 (4) 0
SETE P006 (5) 0
SETE P006 (6) 0
RET
*LBL1
'NO CONTACT
SUB P006 P006
PAUSE
END
