/JOB
//NAME SMPL0-B1-S1
///FOLDERNAME INNE
//POS
///NPOS 7,7,7,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=-14800,-39228,-45774,-15029,-36243,13053
C00001=-14556,-32630,-45270,-15994,-33223,13562
C00002=-14231,-29284,-42955,-15816,-32877,13440
C00003=-13392,-14296,-31741,-15359,-31949,13127
C00004=-11396,-2575,-23247,-13723,-30829,12092
C00005=-11967,-5399,-22890,-13645,-32549,12100
C00006=-14800,-39228,-45774,-15029,-36243,13053
BC00000=-1640,-39228,-45774
BC00001=-1640,-39228,-45774
BC00002=-1640,-39228,-45774
BC00003=-1640,-39228,-45774
BC00004=-1640,-39228,-45774
BC00005=-1640,-39228,-45774
BC00006=-1640,-39228,-45774
EC00000=-1832,0
EC00001=-1832,0
EC00002=-1832,0
EC00003=-1832,0
EC00004=-1832,0
EC00005=-1832,0
EC00006=-1832,0
//INST
///DATE 2023/10/04 15:12
///COMM trck. smpl.(no search)
///ATTR SC,RW
///GROUP1 RB1,BS1
///GROUP2 ST1
NOP
SFTOF
SSFTOF
'-- TL mode [B000]-------------
' 0:NO TRACKING, 1:TRACKING --
'------------------------------
SET B000 1
MOVJ C00000 BC00000 VJ=25.00  +MOVJ EC00000 VJ=25.00
MOVJ C00001 BC00001 VJ=25.00 PL=0  +MOVJ EC00001 VJ=25.00
MACRO1 MJ#(12) ARGFB000 ARGF40 ARGF100 ARGFC00002 ARGFEC00002 ARGFBC00002 ARGF7
'arcon
SMOVL C00003 BC00003 V=16.7  +MOVJ EC00003
MACRO1 MJ#(16) ARGFB000 ARGF40
SMOVL C00004 BC00004 V=16.7  +MOVJ EC00004
'arcof
MACRO1 MJ#(3) ARGFB000
MOVJ C00005 BC00005 VJ=25.00  +MOVJ EC00005 VJ=25.00
MOVJ C00006 BC00006 VJ=25.00  +MOVJ EC00006 VJ=25.00
END
