/JOB
//NAME SVETS2ADRIAN
///FOLDERNAME FOLDER001
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=-224.135,-1888.339,-1613.869,31.2055,51.8464,101.4178
C00001=-225.715,-1886.741,-1613.572,31.2039,51.8498,101.4158
BC00000=2303.729,1277.974,866.752
BC00001=2303.729,1277.974,866.752
//INST
///DATE 2023/10/03 14:40
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
MOVL C00000 BC00000 V=16.7
MACRO1 MJ#(0) ARGF5
ARCON
MOVL C00001 BC00001 V=5.8
ARCOF
SFTOF
END
