/SYSTEM 8
//DATE      : 2025/06/09 10:07:43
//SYSTEM NO : YAS4.74.00A(EN/PL)-00
//PARAM  NO : 4.20/4.20
//APPLI     : ARC WELDING     
//LANGUAGE  :  4.74-00-00, 4.74-00-01
//REVISION
ACP01    4.74.00,1.06-10
AIF01   --------,16092200
PP       2.33-00, 2.10-00, 1.06
ASF01#0  2.26-00/ 2.13-00, 2.26-00/ 2.13-00, 2.00-00, 2.00-00,16122200,16122200
ASF01#1  2.26-00/ 2.13-00, 2.26-00/ 2.13-00, 2.00-00, 2.00-00,16122200,16122200
SDCA01#0 4.23-00/ 4.23-00, 1.13C00/ 1.13P00, 2.00-00, 1.01-00,19090800,05000000
SDCA01#1 4.23-00/ 4.23-00, 1.13C00/ 1.13P00, 2.00-00, 1.01-00,22121300,05000000
//ROBOT NAME
R1 : 1-06VXH25-A1*(AR2010) STANDARD               0011_1111,  B1 : RECT-XYZ                                     0000_0111
S1 : TURN-2                                       0000_0011
//CONTROL POWER
TOTAL : 2023/06/27 15:37,07301:19'58
//SERVO POWER
TOTAL : 2023/06/27 15:37,03900:39'42
R1    : 2023/06/27 15:37,03899:44'36
S1    : 2023/06/27 15:37,03899:44'17
//PLAYBACK TIME
TOTAL : 2023/06/27 15:37,02626:41'42
R1    : 2023/06/27 15:37,02626:20'03
S1    : 2023/06/27 15:37,02626:20'03
//MOVING TIME
TOTAL : 2023/06/27 15:37,02275:04'55
R1    : 2023/06/27 15:37,02274:57'19
S1    : 2023/06/27 15:37,02083:27'40
//OPERATING TIME
TOOL1 : 2023/06/27 15:37,01498:00'44
//ENERGY TIME
TOTAL : 2023/06/27 15:37,00197:45'25
//MOTOPLUS APP
01: MotoNetVar                       v1.3.4.8         Network variables & vision com. 
02: Laser Tracking                   1.55.00-00 YEU   1.22.00-00 Orginal YEC Vers.    
03: SRI module for Robot 1           Rel220720        Developed by SERVO-ROBOT        
