/JOB
//NAME TESTPOS
///FOLDERNAME INNE
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=766.217,-1971.409,-1073.146,88.4757,89.9483,178.4710
C00001=769.764,-1990.245,-1066.655,71.4701,89.9603,161.4629
BC00000=2499.971,1033.418,1887.071
BC00001=2499.971,6975.541,1887.062
//INST
///DATE 2023/11/01 18:40
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
'LEWA
MOVL C00000 BC00000 V=11.0 PL=0
'PRAWA
MOVL C00001 BC00001 V=11.0 PL=0
END
