/JOB
//NAME 03-GO_BETWEEN_STATIONS
///FOLDERNAME SAFETY
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=1043.969,19.980,-681.842,-3.2680,-33.1635,3.5979
C00001=1043.969,19.980,-681.842,-3.2680,-33.1635,3.5979
BC00000=539.772,0.033,840.896
BC00001=540.450,4848.825,1341.638
//INST
///DATE 2023/07/13 10:15
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
*START
MOVJ C00000 BC00000 VJ=20.00
TIMER T=1.00
MOVJ C00001 BC00001 VJ=20.00
TIMER T=1.00
JUMP *START
END
