/JOB
//NAME CLEAN-R1
///FOLDERNAME INNE
//POS
///NPOS 19,19,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=2508,0,0,0,0,4169
C00001=41115,93452,-30342,-19926,115521,85678
C00002=27942,106740,-15544,-12237,112312,84113
C00003=27775,104829,-15576,-12051,111361,84188
C00004=27735,105131,-15153,-12002,111257,84195
C00005=27795,105125,-15567,-12075,111506,84177
C00006=29455,98138,-26071,-14863,106706,83648
C00007=34744,100318,-20539,-18248,103789,84580
C00008=33265,111625,-7326,-16007,110080,84868
C00009=33000,108965,-7408,-15717,108787,85001
C00010=32830,107297,-7395,-15537,107937,85085
C00011=33000,108965,-7408,-15717,108787,85001
C00012=33265,111625,-7326,-16007,110080,84868
C00013=34744,100318,-20539,-18248,103789,84580
C00014=37821,109521,-8921,-19367,103359,85511
C00015=35607,117249,3678,-15748,106680,86130
C00016=37821,109521,-8921,-19367,103359,85511
C00017=41115,93452,-30342,-19926,115521,85678
C00018=-3569,-156345,-136274,3722,37669,81359
BC00000=0,0,0
BC00001=204899,578,1075157
BC00002=204899,578,1075157
BC00003=204899,578,1075157
BC00004=204899,577,1075155
BC00005=204899,578,1075157
BC00006=204899,578,1075157
BC00007=204899,578,1075157
BC00008=204899,578,1075157
BC00009=204899,578,1075157
BC00010=204899,578,1075157
BC00011=204899,578,1075157
BC00012=204899,578,1075157
BC00013=204899,578,1075157
BC00014=204900,578,1075156
BC00015=204899,578,1075157
BC00016=204900,578,1075156
BC00017=204899,578,1075157
BC00018=204899,578,820586
//INST
///DATE 2023/10/04 15:16
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 0,5,0,0,0,3,3,0
NOP
SFTOF
'********************************
PAUSE
'Please check position before
'running in play-mode
'********************************
'#Output - Cleaning Motor
SET LI000 14
'#Output - Cleaning Oil
SET LI001 15
'#Output - Wirecut
SET LI002 16
'#Output - Wirefeeder Forward
SET LI003 4095
'#Output - Torch Blow out
SET LI004 4091
'********************************
REFP 1 C00000 BC00000
GETS LPX001 $PX011
CNVRT LPX001 LPX001 RF
GETS LPX002 $PX001
CNVRT LPX002 LPX002 RF
SUB LBP002 LBP001
'Comment out axis to shift
SETE LBP002 (1) 0
COMM SETE LBP002 (2) 0
SETE LBP002 (3) 0
SFTON LBP002
'********************************
'SAFE POS
PAUSE IF IN#(1563)=OFF
MOVJ C00001 BC00001 VJ=50.00
'WIRECUT
MOVJ C00002 BC00002 VJ=50.00
'WIREFEED OUTPUT
PULSE OT#(LI003) T=1.00
MOVL C00003 BC00003 V=75.0
MOVL C00004 BC00004 V=20.0
TIMER T=0.20
DOUT OT#(LI002) ON
TIMER T=1.00
MOVL C00005 BC00005 V=20.0
MOVL C00006 BC00006 V=75.0
DOUT OT#(LI002) OFF
'CLEANING MOTOR
MOVJ C00007 BC00007 VJ=50.00
MOVL C00008 BC00008 V=75.0
'CLEANING AIR
DOUT OT#(LI004) ON
MOVL C00009 BC00009 V=20.0
TIMER T=0.20
DOUT OT#(LI000) ON
TIMER T=0.50
MOVL C00010 BC00010 V=20.0
TIMER T=0.50
MOVL C00011 BC00011 V=20.0
TIMER T=0.20
DOUT OT#(LI000) OFF
TIMER T=0.50
DOUT OT#(LI004) OFF
MOVL C00012 BC00012 V=20.0
MOVL C00013 BC00013 V=75.0
'CLEANING OIL
MOVJ C00014 BC00014 VJ=50.00
MOVL C00015 BC00015 V=75.0
PULSE OT#(LI001) T=0.50
TIMER T=1.00
MOVL C00016 BC00016 V=75.0
'CLEANING AIR
PULSE OT#(LI004) T=1.00
TIMER T=1.00
'SAFE POS
MOVJ C00017 BC00017 VJ=25.00
MOVJ C00018 BC00018 VJ=50.00
SFTOF
'********************************
'*         CLEANING JOB         *
'*      __ __ _____ _____       *
'*     |  |  |   | | __  |      *
'*     |_   _| | | |    -|      *
'*       |_| |_|___|__|__|      *
'*        YRC Multi Base        *
'*       rev 4. 2021-10-12      *
'********************************
END
