/JOB
//NAME HHHH
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=-516.429,-656.910,-1096.968,-54.4756,-13.0255,-87.7182
C00001=-513.137,-938.631,-1098.238,-54.4732,-13.0284,-87.7226
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BC00000=2437.326,1063.898,1038.709
BC00001=2437.326,1063.898,1038.709
//INST
///DATE 2023/11/14 11:57
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
MACRO1 MJ#(0) ARGF9
MOVJ C00000 BC00000 VJ=100.00
ARCON
MOVL C00001 BC00001 V=8.3
ARCOF
END
