/JOB
//NAME LEAVE_CAMERA
///FOLDERNAME FOLDER001
//POS
///NPOS 9,9,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=2508,0,0,0,0,4169
C00001=-3569,-156345,-136276,3738,37668,81358
C00002=-11280,-15638,-126890,9261,38113,81385
C00003=-11280,9770,-126890,9261,11661,81385
C00004=-11265,55400,-114013,3444,17584,84061
C00005=-11280,49048,-116122,3885,15623,83866
C00006=-11280,35520,-120177,5398,11180,83174
C00007=-11264,-31993,-124012,9418,-24688,81358
C00008=-3569,-156345,-136276,3738,37668,81358
BC00000=0,0,0
BC00001=85972,0,117900
BC00002=85972,0,117900
BC00003=85972,0,117900
BC00004=85972,0,117902
BC00005=85972,0,117900
BC00006=85972,0,117900
BC00007=85972,0,117900
BC00008=85972,0,117900
//INST
///DATE 2023/10/16 18:08
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 0,5,0,0,0,3,3,0
NOP
SFTOF
'********************************
'Please check position before
'running in play-mode
'********************************
'********************************
REFP 1 C00000 BC00000
GETS LPX001 $PX011
CNVRT LPX001 LPX001 RF
GETS LPX002 $PX001
CNVRT LPX002 LPX002 RF
SUB LBP002 LBP001
'Comment out axis to shift
SETE LBP002 (1) 0
COMM SETE LBP002 (2) 0
SETE LBP002 (3) 0
SFTON LBP002
'********************************
WAIT IN#(1561)=ON
MOVJ C00001 BC00001 VJ=50.00  //HOME
MOVJ C00002 BC00002 VJ=30.00
MOVL C00003 BC00003 V=200.0
MOVL C00004 BC00004 V=66.7  //END
TIMER T=0.30
DOUT OT#(1561) OFF
DOUT OT#(1562) ON
WAIT IN#(1562)=ON
TIMER T=0.30
DOUT OT#(1563) ON
TIMER T=1.00
MOVL C00005 BC00005 V=50.0
MOVL C00006 BC00006 V=100.0
MOVL C00007 BC00007 V=800.0
MOVJ C00008 BC00008 VJ=50.00  //HOME
SFTOF
END
