/JOB
//NAME LT-CALIB
///FOLDERNAME INNE
//POS
///NPOS 9,3,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=228754,-26604,-78148,9,87003,81989
C00001=228754,-26604,-78148,9,87003,81989
C00002=226072,3442,-57405,5652,102495,76777
C00003=224738,-14131,-70906,5246,101712,77092
C00004=224555,-18654,-70810,5253,99347,76938
C00005=223499,-5596,-70151,5743,105681,76932
C00006=226347,-6868,-71164,4836,105509,77692
C00007=225955,-14843,-72875,4883,102490,77467
C00008=228754,-26604,-78148,9,87003,81989
BC00000=9383,294704,270344
BC00001=9383,294704,270344
BC00002=9383,294704,270344
//INST
///DATE 2023/11/02 12:37
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
'=============================
'******* Robot + Base *******
'=============================
'= Please teaching positions =
'= into LTCLIB inst. but     =
'= don't move any Base Axis! =
'=============================
SET B000 1
'=============================
MOVJ C00000 BC00000 VJ=25.00
MACRO1 MJ#(3) ARGFB000
MOVJ C00001 BC00001 VJ=25.00
MACRO1 MJ#(2) ARGF40 ARGF0 ARGFC00002 ARGFC00003 ARGFC00004 ARGFC00005 ARGFC00006 ARGFC00007 ARGF2
'<If stop at PAUSE,calib was NG.>
PAUSE IF B002=0
MACRO1 MJ#(3) ARGFB000
MOVJ C00008 BC00002 VJ=25.00
END
