/JOB
//NAME LTRKONS1
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2019/11/15 12:36
///ATTR SC,RW,MC
///GROUP1 RB1,BS1
///GROUP2 ST1
///LVARS 2,2,0,0,0,1,1,1
NOP
'**************************
'** Starting of Tracking **
'**      MACRO JOB       **
'**   ROBOT WITH BASE    **
'**   [R1+B1+S1(2) Sync] **
'**for Std. Laser-Tracker**
'**   UPDATE:2019,11,15  **
'**************************
'=== initialize ===
'--- LT mode ---------------
GETARG LB000 IARG#(1)
'--- LT mode by DIN#(*)----
GETARG LI001 IARG#(7)
'--- LT func. file# --------
GETARG LB001 IARG#(2)
'--- approach speed --------
GETARG LI000 IARG#(3)
' 
'--- get weld start pos ----
GETS LPX000 $PX000
CNVRT LPX000 LPX000 BF
GETARG LP000 IARG#(4)
GETARG LEX000 IARG#(5)
GETARG LBP000 IARG#(6)
' 
JUMP *skp1 IF LB000<>1
JUMP *skp1 IF IN#(LI001)=ON
' 
SET LI000  EXPRESS LI000 * 10 / 6
' 
SKILLSND "LTRACKOF"
ADVINIT
SKILLSND "LTRACKON LT:1"
*skp1
' 
SMOVL LP000 LBP000 V=LI000 PL=0  +MOVJ LEX000
END
