/JOB
//NAME ONLYCUT-R1_LONG
///FOLDERNAME INNE
//POS
///NPOS 31,31,0,4,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=1784,98420,107420,-2021,-15541,5033
C00001=24650,139157,41546,-12188,94395,86333
C00002=20814,153949,63749,-8024,83630,84647
C00003=20767,154269,64876,-8006,83102,84669
C00004=20958,155261,65926,-8413,83268,84598
C00005=21061,154337,63841,-8459,84078,84571
C00006=21509,149273,54586,-9528,83199,84396
C00007=22748,85119,8148,-22283,39925,86825
C00008=22447,89634,16005,-23140,37532,87400
C00009=22241,91413,18921,-23351,36672,87572
C00010=27413,53480,-29931,-24215,47505,86509
C00011=22295,90935,18139,-23292,36901,87525
C00012=22297,91835,18649,-23217,37039,87482
C00013=27413,53480,-29931,-24215,47505,86509
C00014=22295,90935,18139,-23292,36901,87525
C00015=21903,90703,17753,-22766,36924,87328
C00016=22762,87085,11798,-22871,38783,87163
C00017=27413,53480,-29931,-24215,47505,86509
C00018=22748,85119,8148,-22283,39925,86825
C00019=21509,149273,54586,-9528,83199,84396
C00020=23535,128370,22508,-10685,92233,84128
C00021=25420,169378,82430,-10933,84376,85896
C00022=25868,169268,84621,-12346,83225,85975
C00023=25769,168689,85248,-12312,82544,86015
C00024=25868,169268,84621,-12346,83225,85975
C00025=25420,169378,82430,-10933,84376,85896
C00026=25636,154273,63376,-12398,79682,85641
C00027=28989,178315,92746,-12810,81531,87059
C00028=28713,177134,95271,-12735,79387,87201
C00029=28989,178315,92746,-12810,81531,87059
C00030=25474,117517,11045,-12198,92694,84320
///LIMIT ON
BC00000=-79639,0,0
///LIMIT OFF
BC00001=125260,578,1075157
BC00002=125260,578,1075157
BC00003=125260,578,1075157
BC00004=125260,577,1075155
BC00005=125260,577,1075155
BC00006=125260,578,1075157
BC00007=125260,578,1075157
BC00008=125260,578,1075157
BC00009=125260,578,1075157
BC00010=125260,578,1075155
BC00011=125260,578,1075157
BC00012=125260,578,1075157
BC00013=125260,578,1075155
BC00014=125260,578,1075157
BC00015=125260,578,1075157
BC00016=125260,578,1075157
BC00017=125260,578,1075155
BC00018=125260,578,1075157
BC00019=125260,578,1075157
BC00020=125260,578,1075157
BC00021=131773,578,1075156
BC00022=131773,578,1075156
BC00023=131773,578,1075156
BC00024=131773,578,1075156
BC00025=131773,578,1075156
BC00026=125260,578,1075157
BC00027=131972,578,1075156
BC00028=131972,578,1075156
BC00029=131972,578,1075156
BC00030=125260,578,1075157
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00118=3126.421,2856.631,1925.519,15.4705,-68.1128,-17.2730
P00119=3129.220,2845.887,1933.140,15.5005,-68.1135,-17.2926
P00120=3128.500,2846.998,1923.654,15.5286,-68.1149,-17.3107
P00121=-0.017,-3359.512,-0.048,0.0065,0.0016,-0.0062
//INST
///DATE 2024/03/05 11:33
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 0,5,3,1,0,3,3,0
NOP
EDTLCK SET B050 0
EDTLCK JUMP *START
EDTLCK *BEGIN
EDTLCK SET B050 2
EDTLCK *START
EDTLCK SFTOF
EDTLCK '********************************
EDTLCK 'Please check position before
EDTLCK 'running in play-mode
EDTLCK '********************************
EDTLCK '#Output - Cleaning Motor
EDTLCK SET LI000 14
EDTLCK '#Output - Cleaning Oil
EDTLCK SET LI001 15
EDTLCK '#Output - Wirecut
EDTLCK SET LI002 16
EDTLCK '#Output - Wirefeeder Forward
EDTLCK SET LI003 4095
EDTLCK '#Output - Torch Blow out
EDTLCK SET LI004 4091
EDTLCK '********************************
EDTLCK REFP 1 C00000 BC00000
EDTLCK GETS LPX001 $PX011
EDTLCK CNVRT LPX001 LPX001 RF
EDTLCK GETS LPX002 $PX001
EDTLCK CNVRT LPX002 LPX002 RF
EDTLCK SUB LBP002 LBP001
EDTLCK 'Comment out axis to shift
EDTLCK SETE LBP002 (1) 0
EDTLCK COMM SETE LBP002 (2) 0
EDTLCK SETE LBP002 (3) 0
EDTLCK SFTON LBP002
EDTLCK '********************************
EDTLCK 'SAFE POS
EDTLCK COMM PAUSE IF IN#(1563)=OFF
EDTLCK DOUT OT#(LI002) OFF
EDTLCK MOVJ C00001 BC00001 VJ=50.00
EDTLCK 'WIRECUT
EDTLCK MOVJ C00002 BC00002 VJ=40.00
EDTLCK 'WIREFEED OUTPUT
EDTLCK DOUT OT#(4095) ON
EDTLCK TIMER T=1.00
EDTLCK DOUT OT#(4095) OFF
EDTLCK MOVL C00003 BC00003 V=75.0
EDTLCK WAIT IN#(4095)=OFF
EDTLCK MOVL C00004 BC00004 V=20.0
EDTLCK TIMER T=1.00
EDTLCK TIMER T=0.20
EDTLCK DOUT OT#(LI002) ON
EDTLCK TIMER T=1.00
EDTLCK MOVL C00005 BC00005 V=33.3
EDTLCK MOVL C00006 BC00006 V=100.0
EDTLCK DOUT OT#(LI002) OFF
EDTLCK MOVL C00007 BC00007 V=41.7 PL=0
EDTLCK MOVL C00008 BC00008 V=41.7 PL=0
MOVL C00009 BC00009 V=6.7 SRCH RIN#(1)=ON DIS=5.0
EDTLCK GETS PX121 $PX001
EDTLCK SUB P121 P120
EDTLCK GETE LD000 P121 (1)
EDTLCK GETE LD002 P121 (3)
EDTLCK MUL LD000 LD000
EDTLCK MUL LD002 LD002
EDTLCK ADD LD000 LD002
EDTLCK SET LR000 LD000
EDTLCK DIV LR000  1.000000E+06
EDTLCK SQRT LR000 LR000
EDTLCK IFTHENEXP LR000> 1.000000E+00
EDTLCK 	 MOVL C00010 BC00010 V=41.7
EDTLCK 	 JUMP *BEGIN IF B050<2
EDTLCK 	 IFTHENEXP B050=2
EDTLCK 		 SETUALM 8201 "PROBLEM DL DRUTU" 0
EDTLCK 		 JUMP *BEGIN
EDTLCK 	 ENDIF
EDTLCK ENDIF
EDTLCK MOVL C00011 BC00011 V=41.7
EDTLCK MOVL C00012 BC00012 V=6.7 SRCH RIN#(1)=ON DIS=20.0
EDTLCK GETS PX121 $PX001
EDTLCK SUB P121 P119
EDTLCK GETE LD000 P121 (1)
EDTLCK GETE LD002 P121 (3)
EDTLCK MUL LD000 LD000
EDTLCK MUL LD002 LD002
EDTLCK ADD LD000 LD002
EDTLCK SET LR000 LD000
EDTLCK DIV LR000  1.000000E+06
EDTLCK SQRT LR000 LR000
EDTLCK IFTHENEXP LR000> 1.500000E+00
EDTLCK 	 MOVL C00013 BC00013 V=41.7
EDTLCK 	 JUMP *BEGIN IF B050<2
EDTLCK 	 IFTHENEXP B050=2
EDTLCK 		 SETUALM 8201 "PROBLEM DL DRUTU" 0
EDTLCK 		 JUMP *BEGIN
EDTLCK 	 ENDIF
EDTLCK ENDIF
EDTLCK MOVL C00014 BC00014 V=41.7
EDTLCK MOVL C00015 BC00015 V=6.7 SRCH RIN#(1)=ON DIS=20.0
EDTLCK GETS PX121 $PX001
EDTLCK SUB P121 P118
EDTLCK GETE LD000 P121 (1)
EDTLCK GETE LD002 P121 (3)
EDTLCK MUL LD000 LD000
EDTLCK MUL LD002 LD002
EDTLCK ADD LD000 LD002
EDTLCK SET LR000 LD000
EDTLCK DIV LR000  1.000000E+06
EDTLCK SQRT LR000 LR000
EDTLCK MOVL C00016 BC00016 V=41.7
EDTLCK IFTHENEXP LR000> 5.000000E+00
EDTLCK 	 MOVL C00017 BC00017 V=41.7
EDTLCK 	 JUMP *BEGIN IF B050<2
EDTLCK 	 IFTHENEXP B050=2
EDTLCK 		 SETUALM 8201 "PROBLEM DL DRUTU" 0
EDTLCK 		 JUMP *BEGIN
EDTLCK 	 ENDIF
EDTLCK ENDIF
EDTLCK MOVL C00018 BC00018 V=41.7
EDTLCK MOVL C00019 BC00019 V=41.7
EDTLCK DOUT OT#(LI002) OFF
EDTLCK 'CLEANING MOTOR
EDTLCK MOVJ C00020 BC00020 VJ=30.00
EDTLCK JUMP *BEZCLEAN
EDTLCK MOVL C00021 BC00021 V=75.0
EDTLCK 'CLEANING AIR
EDTLCK DOUT OT#(LI004) ON
EDTLCK MOVL C00022 BC00022 V=20.0 PL=0
EDTLCK TIMER T=0.20
EDTLCK DOUT OT#(LI000) ON
EDTLCK TIMER T=0.50
EDTLCK MOVL C00023 BC00023 V=2.5 PL=0
EDTLCK TIMER T=0.50
EDTLCK MOVL C00024 BC00024 V=5.0 PL=0
EDTLCK TIMER T=0.20
EDTLCK DOUT OT#(LI000) OFF
EDTLCK TIMER T=0.50
EDTLCK DOUT OT#(LI004) OFF
EDTLCK MOVL C00025 BC00025 V=20.0
EDTLCK MOVL C00026 BC00026 V=75.0
EDTLCK 'CLEANING OIL
EDTLCK MOVJ C00027 BC00027 VJ=15.00
EDTLCK MOVL C00028 BC00028 V=75.0 PL=0
EDTLCK PULSE OT#(LI001) T=0.30
EDTLCK TIMER T=1.00
EDTLCK MOVL C00029 BC00029 V=75.0 PL=0
EDTLCK 'CLEANING AIR
EDTLCK PULSE OT#(LI004) T=0.50
EDTLCK TIMER T=1.00
EDTLCK 'SAFE POS
EDTLCK *BEZCLEAN
EDTLCK MOVJ C00030 BC00030 VJ=15.00
EDTLCK SFTOF
EDTLCK '********************************
EDTLCK '*         CLEANING JOB         *
EDTLCK '*      __ __ _____ _____       *
EDTLCK '*     |  |  |   | | __  |      *
EDTLCK '*     |_   _| | | |    -|      *
EDTLCK '*       |_| |_|___|__|__|      *
EDTLCK '*        YRC Multi Base        *
EDTLCK '*       rev 4. 2021-10-12      *
EDTLCK '********************************
END
