/JOB
//NAME ROBCHK1
///FOLDERNAME INNE
//POS
///NPOS 8,8,0,0,0,0
///TOOL 23
///POSTYPE PULSE
///PULSE
C00000=0,-75000,-60000,0,0,0
C00001=-62666,30869,-69782,-34412,18094,-6182
C00002=-59608,27166,-73725,-36429,19027,-6267
C00003=-62666,30869,-69782,-34412,18094,-6182
C00004=-36348,6455,-70647,-23237,22096,27688
C00005=-37689,7032,-74798,-23385,24440,28417
C00006=-36348,6455,-70647,-23237,22096,27688
C00007=0,-75000,-60000,0,0,0
BC00000=0,-75000,-60000
BC00001=0,-75000,-60000
BC00002=0,-75000,-60000
BC00003=0,-75000,-60000
BC00004=0,-75000,-60000
BC00005=0,-75000,-60000
BC00006=0,-75000,-60000
BC00007=0,-75000,-60000
//INST
///DATE 2023/10/04 15:16
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 31,10,10,10,15,26,26,0
NOP
*TOP
SET B030 0
SET B031 0
SET LB000 0
SET LB001 1
SET LB002 2
SET LB003 4
SET LB004 5
SET LB005 7
SET LB006 14
SET LB007 3
SET LS000 "CHE/WRITE_DATA...."
SET LS001 "USING_TOOL_23_"
SET LS002 "SET_TOLERANCE_"
SET LS003 "ALREADY DONE_"
SET LS004 "NOT_DONE_"
SET LS005 "MOUNT_THE_"
SET LS006 "CALIBRATION_"
SET LS007 "TIP"
SET LS009 "IN_0.001_mm_"
SET LS008 "....OK...."
SET LS010 "PROGRAM_THE_"
SET LS011 "FIX_POSITIONS_"
DIALOG B030 DIALSB LB000 LB001 LS005 LB004 LB004 LS008 DIALSB LB000 LB002 LS006 DIALSB LB000 LB007 LS007
*POSITION
DIALOG B033 DIALSB LB000 LB000 LS010 LB000 LB004 LS003 DIALSB LB000 LB001 LS011 LB006 LB004 LS004 DIALSB LB000 LB007 LS001
JUMP *CUP_1 IF B033=2
DIALOG B030 DIALSB LB000 LB000 LS000 LB000 LB004 LS003 DIALSB LB000 LB002 LS001 LB006 LB004 LS004
JUMP *DONE IF B030=1
DIALOG B031 DIALSB LB000 LB001 LS002 LB004 LB004 LS008 DIALSB LB000 LB002 LS009
JUMP *NOT_DONE
*DONE
SET B030 1
'--------------------------------
*NOT_DONE
PAUSE IF B030<>1
'ROBOT ERROR TOLERANCE
SET LD003 800
'-----------PREPARING LP VARIABLE
SET LD000 1
*1
GETS LPX[LD000] $PX001
SUB LP[LD000] LP[LD000]
ADD LD000 1
JUMP *1 IF LD000<21
'--------------------------------
PAUSE IF B030<>1
'INPUT TOOL 23 ORIGINAL DATA
'POSITION IN 0.001 mm
SETE LP010 (1) -2712
SETE LP010 (2) -1747
SETE LP010 (3) 427607
'ANGLE IN 0.0001 deg
SETE LP010 (4) 1800000
SETE LP010 (5) -400000
SETE LP010 (6) 0
'--------------------------------
JUMP *CUP_1 IF B030<>1
*DATA_1
PAUSE IF B030<>1
'INPUT CUP ONE POSITION DATA
'IN ROBOT COORDINATE
'POSITION IN 0.001 mm
SETE LP019 (1) 653345
SETE LP019 (2) -153952
SETE LP019 (3) -508042
'ANGLE IN 0.0001 deg
SETE LP019 (4) -1186736
SETE LP019 (5) 884949
SETE LP019 (6) 1506074
'--------------------------------
JUMP *CUP_2 IF B030<>1
*DATA_2
PAUSE IF B030<>1
'INPUT CUP TWO POSITION DATA
'IN ROBOT COORDINATE
'POSITION IN 0.001 mm
SETE LP020 (1) 674898
SETE LP020 (2) -126245
SETE LP020 (3) -498152
'ANGLE IN 0.0001 deg
SETE LP020 (4) 359343
SETE LP020 (5) 261490
SETE LP020 (6) 562652
JUMP *HOME2 IF B030<>1
'-----CHECKING ROBOT POSITION
*CUP_1
PAUSE IF B033=2
'POSITIONS FROM HOME TO CUP 1
MOVJ C00000 BC00000 VJ=10.00
MOVJ C00001 BC00001 VJ=10.00
MOVJ C00002 BC00002 VJ=10.00 PL=0
JUMP *CUP_2 IF B033=2
SETE LP001 (3) -25000
SETE LP002 (3) 3000
SETE LP003 (1) 50000
SETE LP004 (1) -50000
SETE LP005 (2) 50000
SETE LP006 (2) -50000
SETE LP007 (1) -5000
IMOV LP001 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
IMOV LP002 V=33.3 PL=0 TF
TIMER T=0.10
IMOV LP003 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
GETS LPX008 $PX001
IMOV LP007 V=33.3 PL=0 TF
TIMER T=0.10
IMOV LP004 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
GETS LPX009 $PX001
ADD LP008 LP009
DIV LP008 2
MOVL LP008 V=66.7
TIMER T=0.10
IMOV LP005 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
GETS LPX009 $PX001
MOVL LP008 V=66.7
TIMER T=0.10
IMOV LP006 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
GETS LPX008 $PX001
ADD LP008 LP009
DIV LP008 2
MOVL LP008 V=33.3 PL=0
JUMP *DATA_1 IF B030<>1
GETS LPX011 $PX001
CNVRT LPX011 LPX011 RF
SET LP017 LP010
INVMAT LP012 LP011
MULMAT LP013 LP017 LP012
MULMAT LP018 LP013 LP019
'------------------CHECKING ROBOT
*CUP_2
PAUSE IF B033=2
'POSITIONS FROM CUP 1 TO CUP 2
MOVL C00003 BC00003 V=83.3
MOVJ C00004 BC00004 VJ=10.00
MOVJ C00005 BC00005 VJ=10.00 PL=0
JUMP *HOME2 IF B033=2
IMOV LP001 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
IMOV LP002 V=16.7 PL=0 TF
IMOV LP003 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
GETS LPX008 $PX001
IMOV LP007 V=33.3 PL=0 TF
IMOV LP004 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
GETS LPX009 $PX001
ADD LP008 LP009
DIV LP008 2
MOVL LP008 V=66.7
IMOV LP005 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
GETS LPX009 $PX001
MOVL LP008 V=66.7
IMOV LP006 V=10.8 PL=0 TF SRCH RIN#(1)=ON T=0.20 DIS=10.0
GETS LPX008 $PX001
ADD LP008 LP009
DIV LP008 2
MOVL LP008 V=66.7 PL=0
JUMP *DATA_2 IF B030<>1
GETS LPX014 $PX001
CNVRT LPX014 LPX014 RF
SET LP017 LP010
INVMAT LP012 LP014
MULMAT LP013 LP017 LP012
MULMAT LP016 LP013 LP020
*HOME2
PAUSE IF B033=2
'POSITIONS FROM CUP 2 TO HOME
MOVJ C00006 BC00006 VJ=10.00
MOVJ C00007 BC00007 VJ=10.00
JUMP *POSITION IF B033=2
JUMP *DONE IF B030<>1
SUB LP016 LP018
GETE LD000 LP016 (1)
GETE LD001 LP016 (2)
GETE LD002 LP016 (3)
SET LR000 LD000
SET LR001 LD001
SET LR002 LD002
MUL LR000 LR000
MUL LR001 LR001
MUL LR002 LR002
ADD LR000 LR001
ADD LR000 LR002
SQRT LR000 LR000
SET LD004 LR000
JUMP *32000 IF LD004<32000
SET LD004 32000
*32000
SET I073 LD004
JUMP *ROB-ERR IF LR000>LD003
JUMP *OK
*ROB-ERR
PAUSE
'SOMETHING IS WRONG AT ABSO DATA
'IN THE ROBOT.PLEASE CALIBRATE
'BY USING ZEROING SENSOR
'OR CONTACT MOTOMAN SERVICE
JUMP *ROB-ERR
*OK
SET LB000 0
SET LB001 1
SET LB002 2
SET LB003 4
SET LS000 "NO_ERROR_IS_"
SET LS001 "FOUND_IN_THE_"
SET LS002 "ROBOT_POSITION.."
SET LS008 "....OK...."
DIALOG B030 DIALSB LB000 LB001 LS000 LB004 LB004 LS008 DIALSB LB000 LB002 LS001 DIALSB LB000 LB007 LS002
PAUSE
END
