/JOB
//NAME SCIANA_MASTER_NOWY
///FOLDERNAME KRIS-SCIANA
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2023/12/20 15:47
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
CALL JOB:GET_CAMERA
CALL JOB:0_-90
CALL JOB:R1_W01(KAMERA)(0,-90)
CALL JOB:125_90
CALL JOB:R1_W12(125,90)(KAMERA)
CALL JOB:-90_90
CALL JOB:R1_W23(-90,90)(KAMERA)KM-OK
CALL JOB:R1_W26(-90,90)(KAMERA)
CALL JOB:LEAVE_CAMERA
'KONIEC SPAWANIA ZE SLEDZENIEM
'KAMERA SERVO ROBOT
'----------------------
CALL JOB:CLEAN-R1_LONG
CALL JOB:0_0
CALL JOB:R1_W03,5,7(0,0)OK-KM
CALL JOB:CLEAN-R1_LONG
CALL JOB:R1_W14,16(0,0)OK-KM
CALL JOB:CLEAN-R1_LONG
CALL JOB:R1_W17,20,22(0,0)OK-KM
CALL JOB:CLEAN-R1_LONG
CALL JOB:R1_W30(0,0)OK-KM
CALL JOB:CLEAN-R1_LONG
CALL JOB:R1_W33(0,0)KM-OK
'----------------------
'SPAWANIE DLA POZYCJI 90_0
CALL JOB:90_0
CALL JOB:R1_W27-A3(90,0)OK-KM
CALL JOB:R1_W27-A5(90,0)OK-KM
CALL JOB:R1_W35-36-A2(90,0)KM-OK
CALL JOB:R1_W45-48(90,0)KM-OK
'---------------------
'SPAWANIE DLA POZYCJI 70_-90
CALL JOB:70_-90
CALL JOB:R1_W27-A2(70,-90)OK-KM
'---------------------
'ZMIANA POZYCJI SPAWANIA -70_-90
CALL JOB:-70_-90
CALL JOB:R1_W09,10(-70,-90)
CALL JOB:R1_W66-67(-70,-90)KM-OK
'---------------------
'ZMIANA POZYCJI SPAWANIA -90_-90
CALL JOB:-90_-90
CALL JOB:R1_W68-69(-90,-90)KM-OK
CALL JOB:R1_W70(-90,-90)KM-OK
'ZMIANA POZYCJI SPAWANIA -45_-90
CALL JOB:-45_-90
CALL JOB:R1_W72(-45,-90)KM-OK
'ZMIANA POZYCJI SPAWANIA 0_-90
CALL JOB:0_-90
CALL JOB:R1_W73(0,-90)KM-OK
'ZMIANA POZYCJI SPAWANIA 0_0
CALL JOB:0_0
CALL JOB:R1_W60,62(0,0)KM-OK
CALL JOB:R1_72,2(0,0)KM-OK
'ZMIANA POZYCJI SPAWANIA 80_0
CALL JOB:80_0
CALL JOB:R1_W43-44-A1(80,0))KM-OK
'ZMIANA POZYCJI SPAWANIA 90_90
CALL JOB:90_90
CALL JOB:R1_W49-52-A2(90,90)KM-OK
'ZMIANA POZYCJI SPAWANIA 90_180
CALL JOB:90_180
CALL JOB:R1_W27-A4(90,180)KM-OK
CALL JOB:R1_W35-36-A1(90,180)KM-OK
CALL JOB:R1_W49-52-A1(90,180)KM-OK
'ZMIANA POZYCJI SPAWANIA 80_180
CALL JOB:80_180
CALL JOB:R1_W43-44-A2(80,180)KM-OK
'ZMIANA POZYCJI SPAWANIA 180_0
CALL JOB:180_0
CALL JOB:R1_W49-52-A5(180,0)KM-OK
'ZMIANA POZYCJI SPAWANIA 180_180
CALL JOB:180_180
CALL JOB:R1_W28-29-A1(180,180)KM-OK
'ZMIANA POZYCJI SPAWANIA -180_180
CALL JOB:-180_180
CALL JOB:R1_W27-A6(-180,180)KM-OK
'ZMIANA POZYCJI SPAWANIA 130_-90
CALL JOB:130_-90
CALL JOB:R1_W63-A2(130,-90)(JEDENR)KM-OK
'ZMIANA POZYCJI SPAWANIA 120_-90
CALL JOB:120_-90
CALL JOB:R1_W63-A1(120,-90)KM-OK
END
