/JOB
//NAME SCIANA-KM
///FOLDERNAME KRIS-SCIANA
//POS
///NPOS 3,3,3,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=1940.610,-0.907,-911.454,180.0000,68.0000,0.0000
C00001=2296.323,-325.580,-615.744,63.8078,4.0960,-69.1750
C00002=257.862,1818.958,-1147.647,47.3632,43.0470,-0.7057
BC00000=696.605,3601.468,1156.305
BC00001=789.015,3444.440,1622.976
BC00002=1973.954,2298.073,1578.618
///POSTYPE PULSE
///PULSE
EC00000=0,-1
EC00001=0,-1
EC00002=0,-1
//INST
///DATE 2023/10/25 08:58
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
///GROUP2 ST1
NOP
PAUSE
MOVJ C00000 BC00000 VJ=10.00  +MOVJ EC00000 VJ=10.00
CALL JOB:CLEAN-R1_LONG
MOVJ C00001 BC00001 VJ=10.00  +MOVJ EC00001 VJ=10.00
MOVJ C00002 BC00002 VJ=10.00  +MOVJ EC00002 VJ=10.00
'-----------------
DOUT OG#(198) 1
WAIT IG#(198)=1
'----------------------!
CALL JOB:R1_W03,5,7(0,0)
'----------------------!
DOUT OG#(198) 2
WAIT IG#(198)=2
'-----------------
CALL JOB:CLEAN-R1_LONG
'-----------------
'----------------------!
CALL JOB:(-70_-90)
'----------------------!
DOUT OG#(198) 3
WAIT IG#(198)=3
'-----------------
CALL JOB:R1_W09,10(-70,-90)
'----------------------!
DOUT OG#(198) 4
WAIT IG#(198)=4
'-----------------
CALL JOB:(0_0)
'----------------------!
CALL JOB:CLEAN-R1_LONG
'-----------------
DOUT OG#(198) 5
WAIT IG#(198)=5
'----------------------!
CALL JOB:R1_W14,16(0,0)HUJ
'----------------------!
PAUSE
CALL JOB:CLEAN-R1_LONG
'----------------------!
CALL JOB:R1_W17,20,22(0,0)
'----------------------!
CALL JOB:CLEAN-R1_LONG
'----------------------!
END
