/JOB
//NAME SCIANA_KRIS
//POS
///NPOS 1,1,1,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=1940.610,-0.907,-911.454,180.0000,68.0000,0.0000
BC00000=1684.078,32.739,1383.513
///POSTYPE PULSE
///PULSE
EC00000=0,0
//INST
///DATE 2023/10/23 15:47
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
///GROUP2 ST1
NOP
MOVJ C00000 BC00000 VJ=15.00  +MOVJ EC00000 VJ=15.00
CALL JOB:R1_W03,5,7(0,0)
CALL JOB:R1_W09,10(-70,-90)
CALL JOB:R1_W14,16(0,0)HUJ
CALL JOB:R1_W17,20,22(0,0)
CALL JOB:R1_W27-A1(-135,90)(ALONE)
END
