/JOB
//NAME SEARCH
///FOLDERNAME INNE
//POS
///NPOS 0,0,0,5,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00000=653.806,1098.804,-247.749,9.2693,37.0804,-34.2359
///RCONF 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00001=1521.784,432.249,299.876,0.4361,26.2594,39.1916
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00002=653.813,1098.811,-260.327,9.2695,37.0803,-34.2377
P00005=0.143,0.113,-3.016,0.0185,-0.0048,0.0115
///RCONF 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00006=2.006,1.622,-0.565,0.0000,0.0000,0.0000
//INST
///DATE 2023/10/18 20:20
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
SFTOF
GETS PX000 $PX013
GETS PX001 $PX014
GETS PX002 $PX015
CNVRT PX000 PX000 BF
CNVRT PX001 PX001 BF
CNVRT PX002 PX002 BF
SUB P006 P006
MOVL P000 V=4.2
MOVL P001 V=5.0 SRCH RIN#(1)=ON T=0.30 DIS=20.0
GETS B000 $B002
JUMP *ERROR IF B000=0
GETS PX006 $PX000
CNVRT PX006 PX006 BF
SUB P006 P001
ADD P000 P006
ADD P002 P006
MOVL P000 V=4.2
MOVL P002 V=5.0 SRCH RIN#(1)=ON T=0.30 DIS=20.0
GETS B000 $B002
JUMP *ERROR IF B000=0
GETS PX005 $PX000
CNVRT PX005 PX005 BF
SUB P005 P002
ADD P006 P005
SETE P006 (4) 0
SETE P006 (5) 0
SETE P006 (6) 0
MOVL P000 V=4.2
RET
*ERROR
'NO CONTACT
SUB P006 P006
PAUSE
MOVL P000 V=3.8
END
