/JOB
//NAME SEARCH-R1-S1
///FOLDERNAME DELFOI
//POS
///NPOS 0,0,0,2,0,1
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00001=1521.784,432.249,299.876,0.4361,26.2594,39.1916
P00006=2.006,1.622,-0.565,0.0000,0.0000,0.0000
///POSTYPE PULSE
///PULSE
EX00001=-798156,-1296783
//INST
///DATE 2021/01/05 15:28
///COMM 1D SEARCH
///ATTR SC,RW
///GROUP1 RB1,BS1
///GROUP2 ST1
NOP
'---------------------------
'1D SEARCH
'USE ONLY ROBOT AXES
'DONT MOVE EXTERNAL AXES DURING
'SEARCHING
'SEARCH POINTS NEED TO BE
'IN SREFP FORMAT
'---------------------------
GETS PX001 $PX023
CNVRT PX001 PX001 MTF
SUB P006 P006
SMOVL P001 V=20.0 SRCH RIN#(1)=ON T=1.00 DIS=40.0  +MOVJ EX001
GETS B000 $B002
JUMP *LBL1 IF B000=0
GETS PX006 $PX000
CNVRT PX006 PX006 MTF
SUB P006 P001
SETE P006 (4) 0
SETE P006 (5) 0
SETE P006 (6) 0
RET
*LBL1
'NO CONTACT
SUB P006 P006
PAUSE
END
