/JOB
//NAME SEARCH_MP_1
///FOLDERNAME INNE
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00001=1521.784,432.249,299.876,0.4361,26.2594,39.1916
P00006=2.006,1.622,-0.565,0.0000,0.0000,0.0000
//INST
///DATE 2023/10/04 15:16
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
SFTOF
GETS PX001 $PX023
CNVRT PX001 PX001 BF
SUB P006 P006
MOVL P001 V=0.3 PL=0 SRCH RIN#(1)=ON T=0.30 DIS=20.0
GETS B000 $B002
JUMP *ERROR IF B000=0
GETS PX006 $PX001
CNVRT PX006 PX006 BF
SUB P006 P001
SETE P006 (4) 0
SETE P006 (5) 0
SETE P006 (6) 0
RET
*ERROR
'NO CONTACT
SUB P006 P006
PAUSE
END
