/JOB
//NAME SRCH
///FOLDERNAME INNE
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=329.160,1153.755,-1745.031,4.7449,55.9252,-98.0920
C00001=329.162,1153.758,-1825.630,4.7431,55.9256,-98.0950
BC00000=1828.391,1276.795,771.505
BC00001=1828.391,1276.795,771.505
//INST
///DATE 2023/10/04 15:16
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
MOVJ C00000 BC00000 VJ=0.78
MOVL C00001 BC00001 V=11.0 SRCH RIN#(1)=ON DIS=0.1
END
