/JOB
//NAME STARY_BATMAN
///FOLDERNAME KRIS-SCIANA
//POS
///NPOS 4,4,4,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=2065.018,-702.228,-130.592,1.6735,-19.7962,-6.8070
///RCONF 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00001=2065.018,-702.227,-130.591,1.6743,-19.7962,-6.8080
C00002=2065.609,-700.443,-130.404,1.6829,-19.8044,-6.7555
C00003=2065.018,-702.227,-130.591,1.6743,-19.7962,-6.8080
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BC00000=430.278,4179.635,1999.626
BC00001=430.278,4179.635,1999.626
BC00002=430.272,92.605,1999.639
BC00003=430.278,4179.635,1999.626
///POSTYPE PULSE
///PULSE
EC00000=0,0
EC00001=0,0
EC00002=-620788,-556475
EC00003=0,0
//INST
///DATE 2023/12/20 15:46
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
///GROUP2 ST1
NOP
MOVJ C00000 BC00000 VJ=100.00  +MOVJ EC00000 VJ=100.00
MOVJ C00001 BC00001 VJ=100.00  +MOVJ EC00001 VJ=100.00
MOVJ C00002 BC00002 VJ=100.00  +MOVJ EC00002 VJ=100.00
CALL JOB:R1_BATVER2(-70,-90)KM-OK
MOVJ C00003 BC00003 VJ=100.00  +MOVJ EC00003 VJ=100.00
PAUSE
END
