/JOB
//NAME SVETSADRIAN
///FOLDERNAME INNE
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=103.978,939.752,-2122.570,-4.1697,-2.2685,-164.1128
C00001=103.978,1022.158,-2122.565,-4.1695,-2.2686,-164.1134
BC00000=1877.224,18.827,1357.269
BC00001=1877.224,18.827,1357.269
//INST
///DATE 2023/10/04 15:16
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
SFTOF
MOVL C00000 BC00000 V=11.0 PL=0
MACRO1 MJ#(0) ARGF10
ARCON
MOVL C00001 BC00001 V=7.7
ARCOF
SFTOF
END
