/JOB
//NAME TESTCOM
///FOLDERNAME INNE
//POS
///NPOS 3,3,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=136.631,301.634,-1378.390,-11.7319,12.6672,-130.3464
C00001=136.631,301.634,-1378.390,-11.7319,12.6672,-130.3464
C00002=136.631,301.634,-1378.390,-11.7319,12.6672,-130.3464
BC00000=2255.336,51.318,1787.016
BC00001=2255.336,51.318,1787.016
BC00002=2255.336,51.318,1787.016
//INST
///DATE 2023/10/04 15:16
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
COMM MOVJ C00000 BC00000 VJ=0.78
MACRO1 MJ#(0) ARGF2
MOVJ C00001 BC00001 VJ=0.78
MOVJ C00002 BC00002 VJ=0.78
END
