/JOB
//NAME WIRE-SENSE
///FOLDERNAME INNE
//POS
///NPOS 0,0,0,4,0,3
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00006=2.006,1.622,-0.565,0.0000,0.0000,0.0000
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00050=-0.123,2.174,-1.314,0.0000,0.0000,0.0000
P00051=-5.945,4.696,-10.293,0.0000,0.0000,0.0000
P00052=-0.153,5.586,-7.982,0.0000,0.0000,0.0000
///POSTYPE PULSE
///PULSE
EX00050=4552,4574
EX00051=4552,4574
EX00052=4552,4574
//INST
///DATE 2023/10/04 15:16
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
///GROUP2 ST1
NOP
'********************************
'SREFF1-START
'SREFF2-END
'SREFF3-MIDDLE
'Result in P006
'********************************
GETS PX050 $PX021
GETS PX051 $PX022
GETS PX052 $PX023
CNVRT PX055 PX050 MTF
CNVRT PX056 PX051 MTF
CNVRT PX057 PX052 MTF
'--------------------------------
'SET MINIMUM EDGE HEIGHT
SET I000 12
'--------------------------------
'START WIRESENSE
SMOVL P050 V=10.0 PL=0  +MOVJ EX050
DOUT OT#(62) ON
SETREG MREG#(224) I000
'--------------------------------
'SEARCH POSITION
SMOVL P050 V=4.2  +MOVJ EX050
NSRCHON RIN#(1)=ON
'--------------------------------
GETREG I001 MREG#(223)
SMOVL P051 V=4.2  +MOVJ EX051
'--------------------------------
GETREG I001 MREG#(223)
'--------------------------------
DOUT OT#(62) OFF
NSRCHOF
SMOVL P052 V=20.0  +MOVJ EX052
'--------------------------------
GETS B002 $B002
JUMP *NG IF B002=0
'--------------------------------
GETS B003 $B016
GETS PX010 $PX150
CNVRT PX006 PX010 MTF
SMOVL P006 V=20.0  +MOVJ EX051
RET
*NG
SMOVL P052 V=16.7  +MOVJ EX052
'SEARCH ERROR
PAUSE
END
