/JOB
//NAME 02-WORK
///FOLDERNAME OTHER
//POS
///NPOS 2,2,0,0,0,0
///TOOL 0
///POSTYPE ROBOT
///RECTAN
///RCONF 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=1690.067,1.247,149.973,-0.1578,-76.2607,0.1527
C00001=1710.321,9.427,72.665,-36.1401,-72.7837,34.9512
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BC00000=0.026
BC00001=27.524
//INST
///DATE 2024/02/28 12:58
///ATTR SC,RW,RJ
////FRAME ROBOT
///GROUP1 RB1,BS1
NOP
*START
MOVJ C00000 BC00000 VJ=5.00
TIMER T=1.00
MOVJ C00001 BC00001 VJ=5.00
TIMER T=1.00
JUMP *START
END
