/JOB
//NAME MASTER_SKRZYNIA_5340_WEW
///FOLDERNAME 01-MASTER_SKRZYNIE_NEW_KM
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2024/09/13 08:40
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
' 
' 
' 
PAUSE
'UWAGA    WYMIEN KONCOWKE  !!!!!!
' 
' 
' 
DOUT OG#(214) 0
DOUT OG#(215) 0
DOUT OG#(216) 0
DOUT OG#(217) 0
'********************************
'********************************
'       MASTER SKRZYNIA R4
'********************************
WAIT SOUT#(1669)=ON
WAIT SOUT#(1957)=ON
'********************************
'MOVE INTO TUNNEL
COMM DOUT OT#(1433) ON
DOUT OT#(1441) ON
DOUT OT#(1705) ON
WAIT IN#(1705)=ON
WAIT SOUT#(57)=ON
CALL JOB:R1-HOME
CALL JOB:CLEAN-R1
CALL JOB:SKRZYNIA_5340_0_STOPNI_1OBR
'0 STOPNI 1 OBROT
WAIT SOUT#(57)=ON
DOUT OT#(1705) OFF
CALL JOB:CLEAN-R1
WAIT IN#(1705)=OFF
'90 STOPNI 1 OBROT
DOUT OT#(1713) ON
WAIT IN#(1713)=ON
WAIT SOUT#(57)=ON
CALL JOB:SKRZYNIA_5340_90_STOPNI_10BR
WAIT SOUT#(57)=ON
DOUT OT#(1713) OFF
CALL JOB:CLEAN-R1
WAIT IN#(1713)=OFF
'-90 STOPNI 1 OBROT
DOUT OT#(1721) ON
WAIT IN#(1721)=ON
WAIT SOUT#(57)=ON
CALL JOB:SKRZYNIA_5340_-90_STOPNI_10BR
WAIT SOUT#(57)=ON
DOUT OT#(1721) OFF
WAIT IN#(1721)=OFF
'180 STOPNI 1 OBROT
DOUT OT#(1729) ON
WAIT IN#(1729)=ON
WAIT SOUT#(57)=ON
CALL JOB:CLEAN-R1
CALL JOB:SKRZYNIA_5340_180_STOPNI_10B_NEW
WAIT SOUT#(57)=ON
DOUT OT#(1729) OFF
CALL JOB:CLEAN-R1
WAIT IN#(1729)=OFF
'0 STOPNI 2 OBROT
DOUT OT#(1706) ON
WAIT IN#(1706)=ON
WAIT SOUT#(57)=ON
CALL JOB:SKRZYNIA_5340_0_STOPNI_2OBR
WAIT SOUT#(57)=ON
DOUT OT#(1706) OFF
WAIT IN#(1706)=OFF
'180 STOPNI 2 OBROT
DOUT OT#(1730) ON
WAIT IN#(1730)=ON
WAIT SOUT#(57)=ON
CALL JOB:CLEAN-R1
WAIT SOUT#(57)=ON
DOUT OT#(1730) OFF
WAIT IN#(1730)=OFF
'90 STOPNI 2 OBROT
DOUT OT#(1714) ON
WAIT IN#(1714)=ON
WAIT SOUT#(57)=ON
CALL JOB:SKRZYNIA_5340_90_STOPNI_20BR
WAIT SOUT#(57)=ON
DOUT OT#(1714) OFF
CALL JOB:CLEAN-R1
WAIT IN#(1714)=OFF
'-90 STOPNI 2 OBROT
DOUT OT#(1722) ON
WAIT IN#(1722)=ON
WAIT SOUT#(57)=ON
CALL JOB:SKRZYNIA_5340_-90_STOPNI_20BR
COMM DOUT OT#(1433) OFF
DOUT OT#(1441) OFF
WAIT SOUT#(57)=ON
DOUT OT#(1722) OFF
WAIT IN#(1722)=OFF
PAUSE
END
