/JOB
//NAME SEARCH-R1
///FOLDERNAME SEARCH
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00001=6126.337,-1141.210,-556.775,18.1927,-48.8511,-105.1494
P00006=0.000,0.000,0.000,0.0000,0.0000,0.0000
//INST
///DATE 2024/09/06 11:38
///COMM 1D SEARCH
///ATTR SC,RW
///GROUP1 RB1,BS1
NOP
'---------------------------
'1D SEARCH
'USE ONLY ROBOT AXES
'DONT MOVE EXTERNAL AXES DURING
'SEARCHING
'---------------------------
GETS PX0001 $PX013
CNVRT PX0001 PX0001 BF
SUB P0006 P0006
MOVL P0001 V=13.3 SRCH RIN#(1)=ON DIS=40.0
GETS B000 $B002
JUMP *LBL1 IF B000=0
GETS PX0006 $PX000
CNVRT PX0006 PX0006 BF
SUB P0006 P0001
SETE P0006 (4) 0
SETE P0006 (5) 0
SETE P0006 (6) 0
RET
*LBL1
'NO CONTACT
SUB P0006 P0006
PAUSE
END
