/JOB
//NAME SRCH-1D-R1
///FOLDERNAME SEARCH
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2024/02/28 13:01
///ATTR SC,RW
///GROUP1 RB1,BS1
///LVARS 3,0,0,0,0,3,3,0
NOP
'---SEARCHING 1 DIMENSION--------
'---CHOOSE GLOBAL PVAR TO SHIFT--
SET LB001 10
'---SELECT DIRECT INPUT NR-------
SET LB002 1
'--------------------------------
GETS LPX001 $PX014
CNVRT LPX001 LPX001 RF
WAIT SOUT#(394)=OFF
MOVL LP001 V=15.0 SRCH RIN#(LB002)=ON T=0.20 DIS=10.0
GETS LB000 $B002
JUMP *ERR IF LB000=0
GETS LPX002 $PX002
CNVRT LPX002 LPX002 RF
SUB LP002 LP001
SET P[LB001] LP002
SETE P[LB001] (4) 0
SETE P[LB001] (5) 0
SETE P[LB001] (6) 0
RET
'WRITE SFTON P0x BEFORE
'THE POINT THAT`S SHIFTED
*ERR
'NO CONTACT WHEN SEARCHING
PAUSE
MOVL LP001 V=25.0
RET
'********************************
'*    SEARCH JOB 1 DIMENSION    *
'*      __ __ _____ _____       *
'*     |  |  |   | | __  |      *
'*     |_   _| | | |    -|      *
'*       |_| |_|___|__|__|      *
'*                              *
'*         2018-01-09           *
'********************************
END
