/SYSTEM 8
//DATE      : 2025/06/09 10:22:01
//SYSTEM NO : YAS4.74.00A(EN/PL)-00
//PARAM  NO : 4.20/4.20
//APPLI     : ARC WELDING     
//LANGUAGE  :  4.74-00-00, 4.74-00-01
//REVISION
ACP01    4.74.00,1.06-10
AIF01   --------,16092200
PP       2.33-00, 2.10-00, 1.14
ASF01#0  2.26-00/ 2.13-00, 2.26-00/ 2.13-00, 3.00-00, 3.00-00,22081700,22081700
SDCA01#0 4.23-00/ 4.23-00, 1.13C00/ 1.13P00, 2.00-00, 1.01-00,22121300,05000000
//ROBOT NAME
R1 : 1-06VXH12-A0*(AR1440) STANDARD               0011_1111,  B1 : RECT-X                                       0000_0001
//CONTROL POWER
TOTAL : 2023/06/19 17:16,06999:08'00
//SERVO POWER
TOTAL : 2023/06/19 17:16,01972:59'58
R1    : 2023/06/19 17:16,01972:40'38
//PLAYBACK TIME
TOTAL : 2023/06/19 17:16,01428:54'46
R1    : 2023/06/19 17:16,01428:43'38
//MOVING TIME
TOTAL : 2023/06/19 17:16,00628:35'44
R1    : 2023/06/19 17:16,00628:35'44
//OPERATING TIME
TOOL1 : 2023/06/19 17:16,00383:44'13
//ENERGY TIME
TOTAL : 2023/06/19 17:16,00421:21'14
//MOTOPLUS APP
01: MotoNetVar                       v1.3.4.8         Network variables & vision com. 
02: Digital COMARC                   AP021DMP01.15A   2023.06                         
