/JOB
//NAME SYSTEM
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2019/03/01 14:42
///ATTR SC,RW,SY
///LVARS 5,5,0,0,5,0,0,0
NOP
'WELDER ALARM NAME
*TOP
WAIT SOUT#(1)=OFF
WAIT SOUT#(2)=OFF
WAIT SOUT#(3)=OFF
WAIT SOUT#(4)=OFF
DELAY 500
'I VARIABLE WHERE ERROR IS STORED
'FOR EXTERNAL USE
SET LB001 90
'S VARIABLE WHERE ERROR IS STORED
'FOR EXTERNAL USE
SET LB002 90
'ALARM TRIGGER
WAIT IN#(4000)=ON
'WELDER 1 ALARM CODE
GETREG LI001 MREG#(184)
'WELDER 2 ALARM CODE
GETREG LI002 MREG#(194)
'WELDER 3 ALARM CODE
GETREG LI003 MREG#(204)
'WELDER 4 ALARM CODE
GETREG LI004 MREG#(214)
DELAY 100
IFTHENEXP LI001<>0
	 SET I[LB001] LI001
	 SET LI000 LI001
	 SET LB000 1
	 JUMP *TXT
ELSEIFEXP LI002<>0
	 SET I[LB001] LI002
	 SET LI000 LI002
	 SET LB000 2
	 JUMP *TXT
ELSEIFEXP LI003<>0
	 SET I[LB001] LI003
	 SET LI000 LI003
	 SET LB000 3
	 JUMP *TXT
ELSEIFEXP LI004<>0
	 SET I[LB001] LI004
	 SET LI000 LI004
	 SET LB000 4
	 JUMP *TXT
ENDIF
JUMP *TOP
*TXT
DELAY 100
IFTHENEXP LI000=1
	 SET LS000 "1 Over temp of welding torch"
	 JUMP *ALARM
ELSEIFEXP LI000=2
	 SET LS000 "2 Update of torchbody failed"
	 JUMP *ALARM
ELSEIFEXP LI000=3
	 SET LS000 "3 Com error  torch body"
	 JUMP *ALARM
ELSEIFEXP LI000=4
	 SET LS000 "4 Error con sensor board"
	 JUMP *ALARM
ELSEIFEXP LI000=5
	 SET LS000 "5 Torch body type id"
	 JUMP *ALARM
ELSEIFEXP LI000=6
	 SET LS000 "6 Over temp of torch neck"
	 JUMP *ALARM
ELSEIFEXP LI000=7
	 SET LS000 "7 Idle time of wire break"
	 JUMP *ALARM
ELSEIFEXP LI000=8
	 SET LS000 "8 Welding not possible"
	 JUMP *ALARM
ELSEIFEXP LI000=9
	 SET LS000 "9 Torch exchange was missing"
	 JUMP *ALARM
ELSEIFEXP LI000=10
	 SET LS000 "10 Wire break wa missing"
	 JUMP *ALARM
ELSEIFEXP LI000=11
	 SET LS000 "11 Two wire break connected"
	 JUMP *ALARM
ELSEIFEXP LI000=12
	 SET LS000 "12 Faulty pairing process"
	 JUMP *ALARM
ELSEIFEXP LI000=13
	 SET LS000 "13 system components missing"
	 JUMP *ALARM
ELSEIFEXP LI000=14
	 SET LS000 "14 Incorrect process-synergic"
	 JUMP *ALARM
ELSEIFEXP LI000=15
	 SET LS000 "15 Torchexch wirebreak faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=16
	 SET LS000 "16 Bustimeout of On-Wire"
	 JUMP *ALARM
ELSEIFEXP LI000=17
	 SET LS000 "17 Incorrect synergic job"
	 JUMP *ALARM
ELSEIFEXP LI000=18
	 SET LS000 "18 Ignition timeout"
	 JUMP *ALARM
ELSEIFEXP LI000=19
	 SET LS000 "19 Voltage lower limit"
	 JUMP *ALARM
ELSEIFEXP LI000=20
	 SET LS000 "20 Voltage upper limit"
	 JUMP *ALARM
ELSEIFEXP LI000=21
	 SET LS000 "21 Current lower limit"
	 JUMP *ALARM
ELSEIFEXP LI000=22
	 SET LS000 "22 Current upper limit"
	 JUMP *ALARM
ELSEIFEXP LI000=23
	 SET LS000 "23 Wirefeed speed lower limit"
	 JUMP *ALARM
ELSEIFEXP LI000=24
	 SET LS000 "24 Wirefeed speed upper limit"
	 JUMP *ALARM
ELSEIFEXP LI000=25
	 SET LS000 "25 Power source is locked out"
	 JUMP *ALARM
ELSEIFEXP LI000=26
	 SET LS000 "26 Job only AC power source"
	 JUMP *ALARM
ELSEIFEXP LI000=27
	 SET LS000 "27 FP Puls Pro missing"
	 JUMP *ALARM
ELSEIFEXP LI000=28
	 SET LS000 "28 No permission for welding"
	 JUMP *ALARM
ELSEIFEXP LI000=29
	 SET LS000 "29 Wizard running at welding"
	 JUMP *ALARM
ELSEIFEXP LI000=30
	 SET LS000 "30 TorchExchange  no com"
	 JUMP *ALARM
ELSEIFEXP LI000=31
	 SET LS000 "31 WireBrake no com"
	 JUMP *ALARM
ELSEIFEXP LI000=32
	 SET LS000 "32 WireBrake overheated"
	 JUMP *ALARM
ELSEIFEXP LI000=33
	 SET LS000 "33 WireBrake no com"
	 JUMP *ALARM
ELSEIFEXP LI000=34
	 SET LS000 "34 Remote control discon"
	 JUMP *ALARM
ELSEIFEXP LI000=35
	 SET LS000 "35 Adjustment could not start"
	 JUMP *ALARM
ELSEIFEXP LI000=36
	 SET LS000 "36 Timeout during adjustment"
	 JUMP *ALARM
ELSEIFEXP LI000=37
	 SET LS000 "37 Torch exchange not possible"
	 JUMP *ALARM
ELSEIFEXP LI000=38
	 SET LS000 "38 Torch blowout not possible"
	 JUMP *ALARM
ELSEIFEXP LI000=39
	 SET LS000 "39 Inching not possible"
	 JUMP *ALARM
ELSEIFEXP LI000=40
	 SET LS000 "40 Wire retract not possible"
	 JUMP *ALARM
ELSEIFEXP LI000=41
	 SET LS000 "41 RC Bar iJob remote no com"
	 JUMP *ALARM
ELSEIFEXP LI000=42
	 SET LS000 "42 weld torch not recognized"
	 JUMP *ALARM
ELSEIFEXP LI000=43
	 SET LS000 "43 Wire Sense not support"
	 JUMP *ALARM
ELSEIFEXP LI000=44
	 SET LS000 "44 Wire Sense option missing"
	 JUMP *ALARM
ELSEIFEXP LI000=45
	 SET LS000 "45 Trial License expires soon"
	 JUMP *ALARM
ELSEIFEXP LI000=46
	 SET LS000 "46 Trial license has expired"
	 JUMP *ALARM
ELSEIFEXP LI000=47
	 SET LS000 "47 Lower energy limit"
	 JUMP *ALARM
ELSEIFEXP LI000=48
	 SET LS000 "48 Upper engery limit"
	 JUMP *ALARM
ELSEIFEXP LI000=49
	 SET LS000 "49 Upper motor force limit"
	 JUMP *ALARM
ELSEIFEXP LI000=50
	 SET LS000 "50 Lower welding limit"
	 JUMP *ALARM
ELSEIFEXP LI000=51
	 SET LS000 "51 Upper welding limit"
	 JUMP *ALARM
ELSEIFEXP LI000=52
	 SET LS000 "52 System update in progress"
	 JUMP *ALARM
ELSEIFEXP LI000=53
	 SET LS000 "53 Backup battery missing"
	 JUMP *ALARM
ELSEIFEXP LI000=54
	 SET LS000 "54 Backup battery temperature"
	 JUMP *ALARM
ELSEIFEXP LI000=55
	 SET LS000 "55 Arc gouging not supported"
	 JUMP *ALARM
ELSEIFEXP LI000=56
	 SET LS000 "56 Operating temp outofrange"
	 JUMP *ALARM
ELSEIFEXP LI000=57
	 SET LS000 "57 Date and time not set"
	 JUMP *ALARM
ELSEIFEXP LI000=58
	 SET LS000 "58 Error reading board ID"
	 JUMP *ALARM
ELSEIFEXP LI000=59
	 SET LS000 "59 Firmware update failed"
	 JUMP *ALARM
ELSEIFEXP LI000=60
	 SET LS000 "60 Communication cooling unit"
	 JUMP *ALARM
ELSEIFEXP LI000=61
	 SET LS000 "61 Service cooling unit"
	 JUMP *ALARM
ELSEIFEXP LI000=62
	 SET LS000 "62 Cooler ready not set"
	 JUMP *ALARM
ELSEIFEXP LI000=63
	 SET LS000 "63 Upper motor force limit"
	 JUMP *ALARM
ELSEIFEXP LI000=64
	 SET LS000 "64 Com lost assistance center"
	 JUMP *ALARM
ELSEIFEXP LI000=70
	 SET LS000 "70 Measurment did not start"
	 JUMP *ALARM
ELSEIFEXP LI000=71
	 SET LS000 "71 Measurment not complete"
	 JUMP *ALARM
ELSEIFEXP LI000=72
	 SET LS000 "72  Phase synchronization"
	 JUMP *ALARM
ELSEIFEXP LI000=316
	 SET LS000 "316 Reading ID process"
	 JUMP *ALARM
ELSEIFEXP LI000=317
	 SET LS000 "317 ID on the process invalid"
	 JUMP *ALARM
ELSEIFEXP LI000=350
	 SET LS000 "350 PC-board hardware-Software"
	 JUMP *ALARM
ELSEIFEXP LI000=382
	 SET LS000 "382 Invalid pc-board detected"
	 JUMP *ALARM
ELSEIFEXP LI000=405
	 SET LS000 "405 HF generator not detected"
	 JUMP *ALARM
ELSEIFEXP LI000=437
	 SET LS000 "437 No connection wire feeder"
	 JUMP *ALARM
ELSEIFEXP LI000=439
	 SET LS000 "439	Wire feeder not ready"
	 JUMP *ALARM
ELSEIFEXP LI000=509
	 SET LS000 "509 Reading ID VRD failed"
	 JUMP *ALARM
ELSEIFEXP LI000=510
	 SET LS000 "510 Reading ID VRD failed"
	 JUMP *ALARM
ELSEIFEXP LI000=519
	 SET LS000 "519 Reading ID VRD failed"
	 JUMP *ALARM
ELSEIFEXP LI000=560
	 SET LS000 "560 Ignition timeout"
	 JUMP *ALARM
ELSEIFEXP LI000=651
	 SET LS000 "651 Update of TPC pc failed"
	 JUMP *ALARM
ELSEIFEXP LI000=816
	 SET LS000 "816 Error of the CU600t"
	 JUMP *ALARM
ELSEIFEXP LI000=826
	 SET LS000 "826 Overvoltage of CU600t"
	 JUMP *ALARM
ELSEIFEXP LI000=827
	 SET LS000 "827	Undervoltage of CU600t"
	 JUMP *ALARM
ELSEIFEXP LI000=858
	 SET LS000 "858 Overvoltage of CU600tMV"
	 JUMP *ALARM
ELSEIFEXP LI000=859
	 SET LS000 "859 Undervoltage of CU600tMV"
	 JUMP *ALARM
ELSEIFEXP LI000=877
	 SET LS000 "877 Cooling unit temp sensor"
	 JUMP *ALARM
ELSEIFEXP LI000=887
	 SET LS000 "887 Coolingunit CU600t not OK"
	 JUMP *ALARM
ELSEIFEXP LI000=913
	 SET LS000 "913 Coolant flow to low"
	 JUMP *ALARM
ELSEIFEXP LI000=914
	 SET LS000 "914 Coolant flow to low"
	 JUMP *ALARM
ELSEIFEXP LI000=942
	 SET LS000 "942 Coolant temp to high"
	 JUMP *ALARM
ELSEIFEXP LI000=976
	 SET LS000 "976 System error cooling unit"
	 JUMP *ALARM
ELSEIFEXP LI000=1332
	 SET LS000 "1332 Short circuit contact tip"
	 JUMP *ALARM
ELSEIFEXP LI000=1333
	 SET LS000 "1333 Short circuit gasnozzle"
	 JUMP *ALARM
ELSEIFEXP LI000=1334
	 SET LS000 "1334 Short circuit contact tip"
	 JUMP *ALARM
ELSEIFEXP LI000=1335
	 SET LS000 "1335 Slaghammer fault"
	 JUMP *ALARM
ELSEIFEXP LI000=1336
	 SET LS000 "1336 Inching safety triggered"
	 JUMP *ALARM
ELSEIFEXP LI000=2349
	 SET LS000 "2349 Temp sensor primary power"
	 JUMP *ALARM
ELSEIFEXP LI000=2350
	 SET LS000 "2350 Over temperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2351
	 SET LS000 "2351 Under temperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2413
	 SET LS000 "2413 Temp sensor secondarypower"
	 JUMP *ALARM
ELSEIFEXP LI000=2414
	 SET LS000 "2414 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2415
	 SET LS000 "2415 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2477
	 SET LS000 "2477 Temp sensor prim rectifier"
	 JUMP *ALARM
ELSEIFEXP LI000=2478
	 SET LS000 "2478 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2479
	 SET LS000 "2479 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2541
	 SET LS000 "2541 Temp sensor on booster"
	 JUMP *ALARM
ELSEIFEXP LI000=2542
	 SET LS000 "2542 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2543
	 SET LS000 "2543 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2605
	 SET LS000 "2605 Temp sensor processcontrol"
	 JUMP *ALARM
ELSEIFEXP LI000=2606
	 SET LS000 "2606 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2607
	 SET LS000 "2607 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2637
	 SET LS000 "2637 Temp sensor on TCP"
	 JUMP *ALARM
ELSEIFEXP LI000=2638
	 SET LS000 "2638 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2639
	 SET LS000 "2639 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2669
	 SET LS000 "2669 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=2670
	 SET LS000 "2670 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2671
	 SET LS000 "2671 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2733
	 SET LS000 "2733 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=2734
	 SET LS000 "2734 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2735
	 SET LS000 "2735 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2797
	 SET LS000 "2797 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=2798
	 SET LS000 "2798 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2799
	 SET LS000 "2799 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2861
	 SET LS000 "2861 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=2862
	 SET LS000 "2862 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2863
	 SET LS000 "2863 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2925
	 SET LS000 "2925 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=2926
	 SET LS000 "2926 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2927
	 SET LS000 "2927 Temp sensor LSC-Advanced"
	 JUMP *ALARM
ELSEIFEXP LI000=2989
	 SET LS000 "2989 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=2990
	 SET LS000 "2990 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=2991
	 SET LS000 "2991 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3053
	 SET LS000 "3053 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=3054
	 SET LS000 "3054 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3055
	 SET LS000 "3055 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3117
	 SET LS000 "3117 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=3118
	 SET LS000 "3118 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3119
	 SET LS000 "3119 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3181
	 SET LS000 "3181 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=3182
	 SET LS000 "3182 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3183
	 SET LS000 "3183 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3245
	 SET LS000 "3245 Temp sensor power module"
	 JUMP *ALARM
ELSEIFEXP LI000=3246
	 SET LS000 "3246 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3247
	 SET LS000 "3247 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3309
	 SET LS000 "3309 Temp sensor on Transformer"
	 JUMP *ALARM
ELSEIFEXP LI000=3310
	 SET LS000 "3310 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3311
	 SET LS000 "3311 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3341
	 SET LS000 "3341 Temp sensor transformer"
	 JUMP *ALARM
ELSEIFEXP LI000=3342
	 SET LS000 "3342 Temp sensor transformer H"
	 JUMP *ALARM
ELSEIFEXP LI000=3343
	 SET LS000 "3343 Temp sensor transformer L"
	 JUMP *ALARM
ELSEIFEXP LI000=3373
	 SET LS000 "3373 Temp sensor on Transformer"
	 JUMP *ALARM
ELSEIFEXP LI000=3374
	 SET LS000 "3374 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3375
	 SET LS000 "3375 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3437
	 SET LS000 "3437 Temperature sensor on LSC"
	 JUMP *ALARM
ELSEIFEXP LI000=3438
	 SET LS000 "3438 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3439
	 SET LS000 "3439 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3501
	 SET LS000 "3501 Temperature sensor on LSC"
	 JUMP *ALARM
ELSEIFEXP LI000=3502
	 SET LS000 "3502 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3503
	 SET LS000 "3503 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3565
	 SET LS000 "3565 Temperature sensor on LSC"
	 JUMP *ALARM
ELSEIFEXP LI000=3566
	 SET LS000 "3566 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3567
	 SET LS000 "3567 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3629
	 SET LS000 "3629 Temperature sensor on LSC"
	 JUMP *ALARM
ELSEIFEXP LI000=3630
	 SET LS000 "3630 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3631
	 SET LS000 "3631 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3693
	 SET LS000 "3693 Temp sensor on powermodule"
	 JUMP *ALARM
ELSEIFEXP LI000=3694
	 SET LS000 "3694 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3695
	 SET LS000 "3695 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3757
	 SET LS000 "3757 Temp sensor on powermodule"
	 JUMP *ALARM
ELSEIFEXP LI000=3758
	 SET LS000 "3758 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3759
	 SET LS000 "3759 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3821
	 SET LS000 "3821 Temp sensor on powermodule"
	 JUMP *ALARM
ELSEIFEXP LI000=3822
	 SET LS000 "3822 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3823
	 SET LS000 "3823 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3885
	 SET LS000 "3885 Temp sensor on powermodule"
	 JUMP *ALARM
ELSEIFEXP LI000=3886
	 SET LS000 "3886 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3887
	 SET LS000 "3887 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3949
	 SET LS000 "3949 Temp sensor on powermodule"
	 JUMP *ALARM
ELSEIFEXP LI000=3951
	 SET LS000 "3951 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=3981
	 SET LS000 "3981 Temp sensor PC-board"
	 JUMP *ALARM
ELSEIFEXP LI000=3982
	 SET LS000 "3982 Over temp Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=3983
	 SET LS000 "3983 Under temp Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=4013
	 SET LS000 "4013 Temp sensor on powermodule"
	 JUMP *ALARM
ELSEIFEXP LI000=4014
	 SET LS000 "4014 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4015
	 SET LS000 "4015 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4045
	 SET LS000 "4045 Temp sensor PC-board"
	 JUMP *ALARM
ELSEIFEXP LI000=4046
	 SET LS000 "4046 Over temp Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=4047
	 SET LS000 "4047 Under temp Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=4077
	 SET LS000 "4077 Temp sensor on ATA board"
	 JUMP *ALARM
ELSEIFEXP LI000=4078
	 SET LS000 "4078 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4079
	 SET LS000 "4079 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4109
	 SET LS000 "4109 Temp sensor PC-board"
	 JUMP *ALARM
ELSEIFEXP LI000=4110
	 SET LS000 "4110 Over temp Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=4111
	 SET LS000 "4111 Under temp Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=4141
	 SET LS000 "4141 Temp sensor on ATA board"
	 JUMP *ALARM
ELSEIFEXP LI000=4142
	 SET LS000 "4142 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4143
	 SET LS000 "4143 Under temperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4173
	 SET LS000 "4173 Temp sensor PC-board"
	 JUMP *ALARM
ELSEIFEXP LI000=4174
	 SET LS000 "4174 Over temp Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=4175
	 SET LS000 "4175 Under temp Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=4205
	 SET LS000 "4205 Temp sensor on ATA board"
	 JUMP *ALARM
ELSEIFEXP LI000=4206
	 SET LS000 "4206 Over temperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4207
	 SET LS000 "4207 Under temperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4237
	 SET LS000 "4237 Temp sensor PC-board"
	 JUMP *ALARM
ELSEIFEXP LI000=4238
	 SET LS000 "4238 Over temp on Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=4239
	 SET LS000 "4239 Under temp Multi-Voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=4269
	 SET LS000 "4269 Temp sensor on ATA board"
	 JUMP *ALARM
ELSEIFEXP LI000=4270
	 SET LS000 "4270 Over temperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4271
	 SET LS000 "4271 ATA under temp detected"
	 JUMP *ALARM
ELSEIFEXP LI000=4301
	 SET LS000 "4301 Temperature sensor on UPS"
	 JUMP *ALARM
ELSEIFEXP LI000=4302
	 SET LS000 "4302 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4303
	 SET LS000 "4303 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4333
	 SET LS000 "4333 Temperature sensor on UPS"
	 JUMP *ALARM
ELSEIFEXP LI000=4334
	 SET LS000 "4334 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4335
	 SET LS000 "4335 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4365
	 SET LS000 "4365 Temperature sensor on UPS"
	 JUMP *ALARM
ELSEIFEXP LI000=4366
	 SET LS000 "4366 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4367
	 SET LS000 "4367 Undertemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4400
	 SET LS000 "4400 Primary current error"
	 JUMP *ALARM
ELSEIFEXP LI000=4429
	 SET LS000 "4429 Temp sensor defective"
	 JUMP *ALARM
ELSEIFEXP LI000=4430
	 SET LS000 "4430 Over temp detected"
	 JUMP *ALARM
ELSEIFEXP LI000=4431
	 SET LS000 "4431 Under temp detected"
	 JUMP *ALARM
ELSEIFEXP LI000=4464
	 SET LS000 "4464 Primary current limiter"
	 JUMP *ALARM
ELSEIFEXP LI000=4493
	 SET LS000 "4493 Temp sensor AC-module"
	 JUMP *ALARM
ELSEIFEXP LI000=4494
	 SET LS000 "4494 Over temp AC-module"
	 JUMP *ALARM
ELSEIFEXP LI000=4495
	 SET LS000 "4495 Under temp AC-module"
	 JUMP *ALARM
ELSEIFEXP LI000=4528
	 SET LS000 "4528 Primary overcurrent"
	 JUMP *ALARM
ELSEIFEXP LI000=4557
	 SET LS000 "4557 Temp sensor pc-board"
	 JUMP *ALARM
ELSEIFEXP LI000=4558
	 SET LS000 "4558 Booster over temperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4559
	 SET LS000 "4559 Booster under temperature"
	 JUMP *ALARM
ELSEIFEXP LI000=4592
	 SET LS000 "4592 Primary overcurrent"
	 JUMP *ALARM
ELSEIFEXP LI000=4621
	 SET LS000 "4621 TempSensor currentInverter"
	 JUMP *ALARM
ELSEIFEXP LI000=4622
	 SET LS000 "4622 TempSensor currentInverter"
	 JUMP *ALARM
ELSEIFEXP LI000=4623
	 SET LS000 "4623 TempSensor currentInverter"
	 JUMP *ALARM
ELSEIFEXP LI000=4653
	 SET LS000 "4653 TempSensor currentInverter"
	 JUMP *ALARM
ELSEIFEXP LI000=4654
	 SET LS000 "4654 TempSensor currentInverter"
	 JUMP *ALARM
ELSEIFEXP LI000=4655
	 SET LS000 "4655 TempSensor currentInverter"
	 JUMP *ALARM
ELSEIFEXP LI000=6450
	 SET LS000 "6450 Unbalanced circuit"
	 JUMP *ALARM
ELSEIFEXP LI000=6451
	 SET LS000 "6451 Supply phase loss"
	 JUMP *ALARM
ELSEIFEXP LI000=6453
	 SET LS000 "6453 Com error process power"
	 JUMP *ALARM
ELSEIFEXP LI000=6463
	 SET LS000 "6463 17V power module missing"
	 JUMP *ALARM
ELSEIFEXP LI000=6515
	 SET LS000 "6515 Supply phase loss"
	 JUMP *ALARM
ELSEIFEXP LI000=6517
	 SET LS000 "6517 Com error process power"
	 JUMP *ALARM
ELSEIFEXP LI000=6527
	 SET LS000 "6527 17V power module missing"
	 JUMP *ALARM
ELSEIFEXP LI000=6577
	 SET LS000 "6577 Main switch switched off"
	 JUMP *ALARM
ELSEIFEXP LI000=6641
	 SET LS000 "6641 Main switch switched off"
	 JUMP *ALARM
ELSEIFEXP LI000=6710
	 SET LS000 "6710 No value of circuit"
	 JUMP *ALARM
ELSEIFEXP LI000=6714
	 SET LS000 "6714 Intermediate over voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=6715
	 SET LS000 "6715 Intermediate under voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=6774
	 SET LS000 "6774 No value of circuit"
	 JUMP *ALARM
ELSEIFEXP LI000=6778
	 SET LS000 "6778 Intermediate over voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=6779
	 SET LS000 "6779 Intermediate under voltage"
	 JUMP *ALARM
ELSEIFEXP LI000=6838
	 SET LS000 "6838 No voltage of main supply"
	 JUMP *ALARM
ELSEIFEXP LI000=6842
	 SET LS000 "6842 Main supply overvoltage"
	 JUMP *ALARM
ELSEIFEXP LI000=6843
	 SET LS000 "6843 Main supply undervoltage"
	 JUMP *ALARM
ELSEIFEXP LI000=6902
	 SET LS000 "6902 No voltage of main supply"
	 JUMP *ALARM
ELSEIFEXP LI000=6906
	 SET LS000 "6906 Intermediate overvoltage"
	 JUMP *ALARM
ELSEIFEXP LI000=6907
	 SET LS000 "6907 Intermediate undervoltage"
	 JUMP *ALARM
ELSEIFEXP LI000=6966
	 SET LS000 "6966 No value of intermediate"
	 JUMP *ALARM
ELSEIFEXP LI000=6970
	 SET LS000 "6970 Intermediate overvoltage"
	 JUMP *ALARM
ELSEIFEXP LI000=6971
	 SET LS000 "6971 Intermediate undervoltage"
	 JUMP *ALARM
ELSEIFEXP LI000=7030
	 SET LS000 "7030 No of voltage main supply"
	 JUMP *ALARM
ELSEIFEXP LI000=7034
	 SET LS000 "7034 Main supply overvoltage"
	 JUMP *ALARM
ELSEIFEXP LI000=7035
	 SET LS000 "7035 Main supply undervoltage"
	 JUMP *ALARM
ELSEIFEXP LI000=7088
	 SET LS000 "7088 Over current in booster"
	 JUMP *ALARM
ELSEIFEXP LI000=7092
	 SET LS000 "7092 Supply voltage for booster"
	 JUMP *ALARM
ELSEIFEXP LI000=7093
	 SET LS000 "7093 No com booster process"
	 JUMP *ALARM
ELSEIFEXP LI000=7095
	 SET LS000 "7095 Booster not ready"
	 JUMP *ALARM
ELSEIFEXP LI000=7096
	 SET LS000 "7096 Booster does not work"
	 JUMP *ALARM
ELSEIFEXP LI000=7103
	 SET LS000 "7103 Supply voltage for booster"
	 JUMP *ALARM
ELSEIFEXP LI000=7115
	 SET LS000 "7115 Booster self test failed"
	 JUMP *ALARM
ELSEIFEXP LI000=7115
	 SET LS000 "7115 Booster self test failed"
	 JUMP *ALARM
ELSEIFEXP LI000=7156
	 SET LS000 "7156 Earth current detected"
	 JUMP *ALARM
ELSEIFEXP LI000=7252
	 SET LS000 "7252 Current flow passive proc"
	 JUMP *ALARM
ELSEIFEXP LI000=7284
	 SET LS000 "7284 Earth current detected"
	 JUMP *ALARM
ELSEIFEXP LI000=7355
	 SET LS000 "7355 Driver supply voltage low"
	 JUMP *ALARM
ELSEIFEXP LI000=7415
	 SET LS000 "7415 Power module failed"
	 JUMP *ALARM
ELSEIFEXP LI000=7479
	 SET LS000 "7479 Power module failed"
	 JUMP *ALARM
ELSEIFEXP LI000=7560
	 SET LS000 "7560 Power modules updating"
	 JUMP *ALARM
ELSEIFEXP LI000=7596
	 SET LS000 "7596 Power module failed"
	 JUMP *ALARM
ELSEIFEXP LI000=7597
	 SET LS000 "7597 Undervoltage on UPS module"
	 JUMP *ALARM
ELSEIFEXP LI000=7598
	 SET LS000 "7598 Overvoltage on UPS module"
	 JUMP *ALARM
ELSEIFEXP LI000=7599
	 SET LS000 "7599 Overvoltage on UPS module"
	 JUMP *ALARM
ELSEIFEXP LI000=7600
	 SET LS000 "7600 Overcurrent on UPS module"
	 JUMP *ALARM
ELSEIFEXP LI000=7607
	 SET LS000 "7607 UPS is not ready"
	 JUMP *ALARM
ELSEIFEXP LI000=7608
	 SET LS000 "7608 UPS is not working"
	 JUMP *ALARM
ELSEIFEXP LI000=9017
	 SET LS000 "9017 Synergic line incomplete"
	 JUMP *ALARM
ELSEIFEXP LI000=9081
	 SET LS000 "9081 Emergency stop"
	 JUMP *ALARM
ELSEIFEXP LI000=9113
	 SET LS000 "9113 Welding blocked by ext"
	 JUMP *ALARM
ELSEIFEXP LI000=9145
	 SET LS000 "9145 Com error control process"
	 JUMP *ALARM
ELSEIFEXP LI000=9649
	 SET LS000 "9649 Arc break detected"
	 JUMP *ALARM
ELSEIFEXP LI000=9702
	 SET LS000 "9702 Maximum shortcut time"
	 JUMP *ALARM
ELSEIFEXP LI000=9716
	 SET LS000 "9716 Wire stick on contact tip"
	 JUMP *ALARM
ELSEIFEXP LI000=10549
	 SET LS000 "10549 No com LSC advanced unit"
	 JUMP *ALARM
ELSEIFEXP LI000=10559
	 SET LS000 "10559 Faulty voltage on LSC"
	 JUMP *ALARM
ELSEIFEXP LI000=10612
	 SET LS000 "10612 LSC advanced error"
	 JUMP *ALARM
ELSEIFEXP LI000=11061
	 SET LS000 "11061 Com error inverter process"
	 JUMP *ALARM
ELSEIFEXP LI000=11063
	 SET LS000 "11063 Sec power module not ready"
	 JUMP *ALARM
ELSEIFEXP LI000=11070
	 SET LS000 "11070 Current inverter config"
	 JUMP *ALARM
ELSEIFEXP LI000=11124
	 SET LS000 "11124 ATA hardware fault"
	 JUMP *ALARM
ELSEIFEXP LI000=11162
	 SET LS000 "11162 Inductance too high"
	 JUMP *ALARM
ELSEIFEXP LI000=11163
	 SET LS000 "11163 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11184
	 SET LS000 "11184 Supply voltage on ATA"
	 JUMP *ALARM
ELSEIFEXP LI000=11216
	 SET LS000 "11216 Inverter hardware fault"
	 JUMP *ALARM
ELSEIFEXP LI000=11218
	 SET LS000 "11218 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11220
	 SET LS000 "11220 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11230
	 SET LS000 "11230 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11238
	 SET LS000 "11238 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11243
	 SET LS000 "11243 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11248
	 SET LS000 "11248 100 kHz fault on ATA"
	 JUMP *ALARM
ELSEIFEXP LI000=11280
	 SET LS000 "11280 Inverter hardware fault"
	 JUMP *ALARM
ELSEIFEXP LI000=11312
	 SET LS000 "11312 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11316
	 SET LS000 "11316 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11319
	 SET LS000 "11319 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11335
	 SET LS000 "11335 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=11339
	 SET LS000 "11339 Current inverter hardware"
	 JUMP *ALARM
ELSEIFEXP LI000=12608
	 SET LS000 "12608 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12609
	 SET LS000 "12609 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12610
	 SET LS000 "12610 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12611
	 SET LS000 "12611 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12612
	 SET LS000 "12612 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12613
	 SET LS000 "12613 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12614
	 SET LS000 "12614 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12615
	 SET LS000 "12615 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12672
	 SET LS000 "12672 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12673
	 SET LS000 "12673 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12674
	 SET LS000 "12674 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12675
	 SET LS000 "12675 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12676
	 SET LS000 "12676 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12677
	 SET LS000 "12677 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12678
	 SET LS000 "12678 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12679
	 SET LS000 "12679 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12736
	 SET LS000 "12736 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12737
	 SET LS000 "12737 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12738
	 SET LS000 "12738 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12739
	 SET LS000 "12739 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12740
	 SET LS000 "12740 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12741
	 SET LS000 "12741 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12742
	 SET LS000 "12742 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12743
	 SET LS000 "12743 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12800
	 SET LS000 "12800 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12801
	 SET LS000 "12801 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12802
	 SET LS000 "12802 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12803
	 SET LS000 "12803 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12804
	 SET LS000 "12804 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12805
	 SET LS000 "12805 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12806
	 SET LS000 "12806 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12807
	 SET LS000 "12807 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12864
	 SET LS000 "12864 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12865
	 SET LS000 "12865 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12866
	 SET LS000 "12866 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12867
	 SET LS000 "12867 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12868
	 SET LS000 "12868 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12869
	 SET LS000 "12869 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12873
	 SET LS000 "12873 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12928
	 SET LS000 "12928 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12929
	 SET LS000 "12929 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12930
	 SET LS000 "12930 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12931
	 SET LS000 "12931 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12932
	 SET LS000 "12932 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12933
	 SET LS000 "12933 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12937
	 SET LS000 "12937 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12992
	 SET LS000 "12992 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12993
	 SET LS000 "12993 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12994
	 SET LS000 "12994 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12995
	 SET LS000 "12995 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12996
	 SET LS000 "12996 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=12997
	 SET LS000 "12997 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=13001
	 SET LS000 "13001 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=13056
	 SET LS000 "13056 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=13057
	 SET LS000 "13057 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=13058
	 SET LS000 "13058 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=13059
	 SET LS000 "13059 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=13060
	 SET LS000 "13060 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=13061
	 SET LS000 "13061 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=13065
	 SET LS000 "13065 Data transfer failed"
	 JUMP *ALARM
ELSEIFEXP LI000=13130
	 SET LS000 "13130 Update in progress"
	 JUMP *ALARM
ELSEIFEXP LI000=13194
	 SET LS000 "13194 Update in progress"
	 JUMP *ALARM
ELSEIFEXP LI000=13258
	 SET LS000 "13258 Update in progress"
	 JUMP *ALARM
ELSEIFEXP LI000=13322
	 SET LS000 "13322 Update in progress"
	 JUMP *ALARM
ELSEIFEXP LI000=14649
	 SET LS000 "14649 External stop is active"
	 JUMP *ALARM
ELSEIFEXP LI000=14713
	 SET LS000 "14713 Ext stop signal activated"
	 JUMP *ALARM
ELSEIFEXP LI000=14794
	 SET LS000 "14794 Safety selftest is active"
	 JUMP *ALARM
ELSEIFEXP LI000=14859
	 SET LS000 "14859 Safety selftest failed"
	 JUMP *ALARM
ELSEIFEXP LI000=15980
	 SET LS000 "15980 Coolant flow rate low"
	 JUMP *ALARM
ELSEIFEXP LI000=15981
	 SET LS000 "15981 Coolant temp high"
	 JUMP *ALARM
ELSEIFEXP LI000=15982
	 SET LS000 "15982 Software hardware support"
	 JUMP *ALARM
ELSEIFEXP LI000=15983
	 SET LS000 "15983 Sense Lead broken"
	 JUMP *ALARM
ELSEIFEXP LI000=16683
	 SET LS000 "16683 Touch short circuit"
	 JUMP *ALARM
ELSEIFEXP LI000=16684
	 SET LS000 "16684 Reading motor ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=16685
	 SET LS000 "16685 Reading motor ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=16686
	 SET LS000 "16686 Reading motor ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=16687
	 SET LS000 "16687 Temp sensor wirefeed motor"
	 JUMP *ALARM
ELSEIFEXP LI000=16689
	 SET LS000 "16689 Writing motor ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=16690
	 SET LS000 "16690 Motor doesnt reach speed"
	 JUMP *ALARM
ELSEIFEXP LI000=16691
	 SET LS000 "16691 Reading motor adjustment"
	 JUMP *ALARM
ELSEIFEXP LI000=16692
	 SET LS000 "16692 Saveing motor adjustment"
	 JUMP *ALARM
ELSEIFEXP LI000=16693
	 SET LS000 "16693 Motor overcurrent"
	 JUMP *ALARM
ELSEIFEXP LI000=16694
	 SET LS000 "16694 Motor voltage out of range"
	 JUMP *ALARM
ELSEIFEXP LI000=16695
	 SET LS000 "16695 Unknown motor"
	 JUMP *ALARM
ELSEIFEXP LI000=16696
	 SET LS000 "16696 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=16697
	 SET LS000 "16697 Motor overload"
	 JUMP *ALARM
ELSEIFEXP LI000=16698
	 SET LS000 "16698 Motor alignment faild"
	 JUMP *ALARM
ELSEIFEXP LI000=16699
	 SET LS000 "16699 PullMig Torch wrong con"
	 JUMP *ALARM
ELSEIFEXP LI000=16700
	 SET LS000 "16700 Data loss torch and cont"
	 JUMP *ALARM
ELSEIFEXP LI000=16701
	 SET LS000 "16701 Un supported motor"
	 JUMP *ALARM
ELSEIFEXP LI000=16702
	 SET LS000 "16702 Unknown motor in system"
	 JUMP *ALARM
ELSEIFEXP LI000=16703
	 SET LS000 "16703 Invalid ID and Motor"
	 JUMP *ALARM
ELSEIFEXP LI000=16704
	 SET LS000 "16704 Unknown motor in system"
	 JUMP *ALARM
ELSEIFEXP LI000=16705
	 SET LS000 "16705 Rotor adjustment failed"
	 JUMP *ALARM
ELSEIFEXP LI000=16706
	 SET LS000 "16706 Motor-Encoder invalid"
	 JUMP *ALARM
ELSEIFEXP LI000=16707
	 SET LS000 "16707 Com error torch wirefeeder"
	 JUMP *ALARM
ELSEIFEXP LI000=16708
	 SET LS000 "16708 Neutral alignment WF"
	 JUMP *ALARM
ELSEIFEXP LI000=16709
	 SET LS000 "16709 Load alignment WF"
	 JUMP *ALARM
ELSEIFEXP LI000=16710
	 SET LS000 "16710 Load alignment WF"
	 JUMP *ALARM
ELSEIFEXP LI000=16711
	 SET LS000 "16711 Error on the wire feed"
	 JUMP *ALARM
ELSEIFEXP LI000=16712
	 SET LS000 "16712 Motor current limit"
	 JUMP *ALARM
ELSEIFEXP LI000=16713
	 SET LS000 "16713 Wire touch sensing failed"
	 JUMP *ALARM
ELSEIFEXP LI000=16714
	 SET LS000 "16714 Motor alignment"
	 JUMP *ALARM
ELSEIFEXP LI000=16748
	 SET LS000 "16748 Overtemperature"
	 JUMP *ALARM
ELSEIFEXP LI000=16749
	 SET LS000 "16749 Wire feeder unknown"
	 JUMP *ALARM
ELSEIFEXP LI000=16750
	 SET LS000 "16750 Settings could not be read"
	 JUMP *ALARM
ELSEIFEXP LI000=16751
	 SET LS000 "16751 Settings could notbe saved"
	 JUMP *ALARM
ELSEIFEXP LI000=16752
	 SET LS000 "16752 Loss of Data on SpeedNet"
	 JUMP *ALARM
ELSEIFEXP LI000=16753
	 SET LS000 "16753 Supply voltage motor"
	 JUMP *ALARM
ELSEIFEXP LI000=16754
	 SET LS000 "16754 DeviceXML  motor not found"
	 JUMP *ALARM
ELSEIFEXP LI000=16755
	 SET LS000 "16755 Smart ID not found"
	 JUMP *ALARM
ELSEIFEXP LI000=16756
	 SET LS000 "16756 Configuration error"
	 JUMP *ALARM
ELSEIFEXP LI000=16757
	 SET LS000 "16757 Smart ID Device XML"
	 JUMP *ALARM
ELSEIFEXP LI000=16758
	 SET LS000 "16758 Smart ID firmware"
	 JUMP *ALARM
ELSEIFEXP LI000=16759
	 SET LS000 "16759 Motor not paired dongle"
	 JUMP *ALARM
ELSEIFEXP LI000=16760
	 SET LS000 "16760 Loss of Data on SpeedNet"
	 JUMP *ALARM
ELSEIFEXP LI000=16761
	 SET LS000 "16761 Smart ID not ready"
	 JUMP *ALARM
ELSEIFEXP LI000=16762
	 SET LS000 "16762 Second motor is faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=16763
	 SET LS000 "16763 Wrong version of smart ID"
	 JUMP *ALARM
ELSEIFEXP LI000=16764
	 SET LS000 "16764 Unknown wire feeding line"
	 JUMP *ALARM
ELSEIFEXP LI000=16765
	 SET LS000 "16765 Invalid SR63 PC-Board"
	 JUMP *ALARM
ELSEIFEXP LI000=16766
	 SET LS000 "16766 Faulty data PS WF SpeedNet"
	 JUMP *ALARM
ELSEIFEXP LI000=16767
	 SET LS000 "16767 Bad quality of SpeedNet"
	 JUMP *ALARM
ELSEIFEXP LI000=16768
	 SET LS000 "16768 Hose pack reversed"
	 JUMP *ALARM
ELSEIFEXP LI000=16769
	 SET LS000 "16769 Hose pack reversed"
	 JUMP *ALARM
ELSEIFEXP LI000=16770
	 SET LS000 "16770 Temp sensor wire feeder"
	 JUMP *ALARM
ELSEIFEXP LI000=16810
	 SET LS000 "16810 Wire end Sensor removed"
	 JUMP *ALARM
ELSEIFEXP LI000=16811
	 SET LS000 "16811 Gas sensor is not detected"
	 JUMP *ALARM
ELSEIFEXP LI000=16812
	 SET LS000 "16812 Option sensor 1 unknown"
	 JUMP *ALARM
ELSEIFEXP LI000=16813
	 SET LS000 "16813 Option ID sensor 1 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=16814
	 SET LS000 "16814 Option ID sensor 1 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=16815
	 SET LS000 "16815 Option sensor 2 is unknown"
	 JUMP *ALARM
ELSEIFEXP LI000=16816
	 SET LS000 "16816 Option ID sensor 2 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=16817
	 SET LS000 "16817 Option ID sensor 2 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=16821
	 SET LS000 "16821 OP not connected"
	 JUMP *ALARM
ELSEIFEXP LI000=16822
	 SET LS000 "16822 OP not connected"
	 JUMP *ALARM
ELSEIFEXP LI000=16823
	 SET LS000 "16823 Value sensor 1 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=16824
	 SET LS000 "16824 Value sensor 2 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=16825
	 SET LS000 "16825 Wire buffer full"
	 JUMP *ALARM
ELSEIFEXP LI000=16826
	 SET LS000 "16826 Wire buffer empty"
	 JUMP *ALARM
ELSEIFEXP LI000=16827
	 SET LS000 "16827 Ext Pull Mig not ready"
	 JUMP *ALARM
ELSEIFEXP LI000=16828
	 SET LS000 "16828 Wire end"
	 JUMP *ALARM
ELSEIFEXP LI000=16829
	 SET LS000 "16829 Gas pressure too low"
	 JUMP *ALARM
ELSEIFEXP LI000=16831
	 SET LS000 "16831 Gas valve disconnected"
	 JUMP *ALARM
ELSEIFEXP LI000=16832
	 SET LS000 "16832 Gas flow not reached"
	 JUMP *ALARM
ELSEIFEXP LI000=16833
	 SET LS000 "16833 Gas flow detected"
	 JUMP *ALARM
ELSEIFEXP LI000=16834
	 SET LS000 "16834 No gas flow"
	 JUMP *ALARM
ELSEIFEXP LI000=16835
	 SET LS000 "16835 Lasercrossjet pressure low"
	 JUMP *ALARM
ELSEIFEXP LI000=16836
	 SET LS000 "16836 Gas sensor calibration"
	 JUMP *ALARM
ELSEIFEXP LI000=16837
	 SET LS000 "16837 Wire end ring sensor"
	 JUMP *ALARM
ELSEIFEXP LI000=16838
	 SET LS000 "16838 Wire end drum sensor"
	 JUMP *ALARM
ELSEIFEXP LI000=16839
	 SET LS000 "16839 Lower gas flow limit"
	 JUMP *ALARM
ELSEIFEXP LI000=16840
	 SET LS000 "16840 Lower gas-2 flow limit"
	 JUMP *ALARM
ELSEIFEXP LI000=16841
	 SET LS000 "16841 2nd gasvalve not reached"
	 JUMP *ALARM
ELSEIFEXP LI000=16842
	 SET LS000 "16842 2nd gas valve defective"
	 JUMP *ALARM
ELSEIFEXP LI000=16843
	 SET LS000 "16843 2nd gas valve calibration"
	 JUMP *ALARM
ELSEIFEXP LI000=16850
	 SET LS000 "16850 Sensor is not supported"
	 JUMP *ALARM
ELSEIFEXP LI000=17004
	 SET LS000 "17004 ID of pump not detected"
	 JUMP *ALARM
ELSEIFEXP LI000=17005
	 SET LS000 "17005 ID of pump not detected"
	 JUMP *ALARM
ELSEIFEXP LI000=17006
	 SET LS000 "17006 ID of pump not detected"
	 JUMP *ALARM
ELSEIFEXP LI000=17007
	 SET LS000 "17007 ID of pump not detected"
	 JUMP *ALARM
ELSEIFEXP LI000=17008
	 SET LS000 "17008 ID of pump not detected"
	 JUMP *ALARM
ELSEIFEXP LI000=17009
	 SET LS000 "17009 ID of pump not detected"
	 JUMP *ALARM
ELSEIFEXP LI000=17010
	 SET LS000 "17010 Writing of pump ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=17011
	 SET LS000 "17011 Over temp cooling pump"
	 JUMP *ALARM
ELSEIFEXP LI000=17012
	 SET LS000 "17012 Coolant level too low"
	 JUMP *ALARM
ELSEIFEXP LI000=17013
	 SET LS000 "17013 Pump required drive speed"
	 JUMP *ALARM
ELSEIFEXP LI000=17014
	 SET LS000 "17014 Cooling circuit blocked"
	 JUMP *ALARM
ELSEIFEXP LI000=17015
	 SET LS000 "17015 Missing 24V supply of pump"
	 JUMP *ALARM
ELSEIFEXP LI000=17016
	 SET LS000 "17016 Com error pump"
	 JUMP *ALARM
ELSEIFEXP LI000=17068
	 SET LS000 "17068 Over temp cooling"
	 JUMP *ALARM
ELSEIFEXP LI000=17069
	 SET LS000 "17069 Wrong system configuration"
	 JUMP *ALARM
ELSEIFEXP LI000=17070
	 SET LS000 "17070 Unknown Device ID"
	 JUMP *ALARM
ELSEIFEXP LI000=17071
	 SET LS000 "17071 ID could not be read"
	 JUMP *ALARM
ELSEIFEXP LI000=17072
	 SET LS000 "17072 ID could not be read"
	 JUMP *ALARM
ELSEIFEXP LI000=17073
	 SET LS000 "17073 Com error cooling"
	 JUMP *ALARM
ELSEIFEXP LI000=17074
	 SET LS000 "17074 CU2000 not detected"
	 JUMP *ALARM
ELSEIFEXP LI000=17075
	 SET LS000 "17075 Voltage cooling to high"
	 JUMP *ALARM
ELSEIFEXP LI000=17077
	 SET LS000 "17077 Wrong cooling unit in use"
	 JUMP *ALARM
ELSEIFEXP LI000=17080
	 SET LS000 "17080 PC-board temp cooling high"
	 JUMP *ALARM
ELSEIFEXP LI000=17133
	 SET LS000 "17133 Option ID sensor 1 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17134
	 SET LS000 "17134 Option ID sensor 1 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17135
	 SET LS000 "17135 Option ID sensor 1 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17136
	 SET LS000 "17136 Option ID sensor 1 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17196
	 SET LS000 "17196 Option ID sensor 2 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17197
	 SET LS000 "17197 Option ID sensor 2 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17198
	 SET LS000 "17198 Option ID sensor 2 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17199
	 SET LS000 "17199 Option ID sensor 2 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17200
	 SET LS000 "17200 Option ID sensor 2 faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17236
	 SET LS000 "17236 Fan 2 blocked"
	 JUMP *ALARM
ELSEIFEXP LI000=17260
	 SET LS000 "17260 Fan faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17261
	 SET LS000 "17261 Fan faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17262
	 SET LS000 "17262 Fan 1 blocked"
	 JUMP *ALARM
ELSEIFEXP LI000=17324
	 SET LS000 "17324 Fan faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17325
	 SET LS000 "17325 Fan faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17326
	 SET LS000 "17326 Fan faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17388
	 SET LS000 "17388 Fan faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17389
	 SET LS000 "17389 Fan faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17390
	 SET LS000 "17390 Fan faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17452
	 SET LS000 "17452 Level sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17453
	 SET LS000 "17453 Level sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17454
	 SET LS000 "17454 Level sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17455
	 SET LS000 "17455 Level sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17456
	 SET LS000 "17456 Coolant level too low"
	 JUMP *ALARM
ELSEIFEXP LI000=17457
	 SET LS000 "17457 Coolant level too low"
	 JUMP *ALARM
ELSEIFEXP LI000=17470
	 SET LS000 "17470 Coolant level low"
	 JUMP *ALARM
ELSEIFEXP LI000=17516
	 SET LS000 "17516 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17517
	 SET LS000 "17517 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17518
	 SET LS000 "17518 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17519
	 SET LS000 "17519 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17520
	 SET LS000 "17520 Coolant temp too high"
	 JUMP *ALARM
ELSEIFEXP LI000=17521
	 SET LS000 "17521 Coolant temp too high"
	 JUMP *ALARM
ELSEIFEXP LI000=17522
	 SET LS000 "17522 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17523
	 SET LS000 "17523 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17524
	 SET LS000 "17524 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17525
	 SET LS000 "17525 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17526
	 SET LS000 "17526 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17527
	 SET LS000 "17527 Coolant temp too high"
	 JUMP *ALARM
ELSEIFEXP LI000=17528
	 SET LS000 "17528 Coolant temp too high"
	 JUMP *ALARM
ELSEIFEXP LI000=17529
	 SET LS000 "17529 Temperature sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17580
	 SET LS000 "17580 Flow sensor faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17581
	 SET LS000 "17581 Coolant flow too low"
	 JUMP *ALARM
ELSEIFEXP LI000=17582
	 SET LS000 "17582 Coolant flow too low"
	 JUMP *ALARM
ELSEIFEXP LI000=17583
	 SET LS000 "17583 Coolant flow too low"
	 JUMP *ALARM
ELSEIFEXP LI000=17600
	 SET LS000 "17600 Coolant flow too low"
	 JUMP *ALARM
ELSEIFEXP LI000=17964
	 SET LS000 "17964 Motor Device-ID unknown"
	 JUMP *ALARM
ELSEIFEXP LI000=17965
	 SET LS000 "17965 Reading of motor ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=17966
	 SET LS000 "17966 Reading of motor ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=17967
	 SET LS000 "17967 Temp sensor Pull-MIG motor"
	 JUMP *ALARM
ELSEIFEXP LI000=17969
	 SET LS000 "17969 Writing of motor ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=17970
	 SET LS000 "17970 Motorencoder signal faulty"
	 JUMP *ALARM
ELSEIFEXP LI000=17976
	 SET LS000 "17976 Over temperature of motor"
	 JUMP *ALARM
ELSEIFEXP LI000=18028
	 SET LS000 "18028	Over temp of PullMig"
	 JUMP *ALARM
ELSEIFEXP LI000=18029
	 SET LS000 "18029 PullMig not supported"
	 JUMP *ALARM
ELSEIFEXP LI000=18030
	 SET LS000 "18030 Error on Robacta Drive"
	 JUMP *ALARM
ELSEIFEXP LI000=18033
	 SET LS000 "18033 Voltage motor out of range"
	 JUMP *ALARM
ELSEIFEXP LI000=18034
	 SET LS000 "18034 Welding torch ID unknown"
	 JUMP *ALARM
ELSEIFEXP LI000=18035
	 SET LS000 "18035 Reading torch ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=18036
	 SET LS000 "18036 Writing torch ID failed"
	 JUMP *ALARM
ELSEIFEXP LI000=18037
	 SET LS000 "18037 Voltage PullMig outofrange"
	 JUMP *ALARM
ELSEIFEXP LI000=18038
	 SET LS000 "18038 Torch hose pack con"
	 JUMP *ALARM
ELSEIFEXP LI000=18039
	 SET LS000 "18039 Temp sensor Pull-MIG PCB"
	 JUMP *ALARM
ELSEIFEXP LI000=18040
	 SET LS000 "18040 Cover for drive rolls"
	 JUMP *ALARM
ELSEIFEXP LI000=18103
	 SET LS000 "18103 Current sensor outofrange"
	 JUMP *ALARM
ELSEIFEXP LI000=18105
	 SET LS000 "18105 PullMig CMT bufferfull"
	 JUMP *ALARM
ELSEIFEXP LI000=18106
	 SET LS000 "18106 PullMig CMT bufferempty"
	 JUMP *ALARM
ELSEIFEXP LI000=18221
	 SET LS000 "18221 Anybus is not connected"
	 JUMP *ALARM
ELSEIFEXP LI000=18222
	 SET LS000 "18222 Anybus is not supported"
	 JUMP *ALARM
ELSEIFEXP LI000=18223
	 SET LS000 "18223 Config data not supported"
	 JUMP *ALARM
ELSEIFEXP LI000=18224
	 SET LS000 "18224 Robot is not ready"
	 JUMP *ALARM
ELSEIFEXP LI000=18225
	 SET LS000 "18225 Invalid synergic retromode"
	 JUMP *ALARM
ELSEIFEXP LI000=18226
	 SET LS000 "18226 Synergic not available"
	 JUMP *ALARM
ELSEIFEXP LI000=18227
	 SET LS000 "18227 Invalid working mode"
	 JUMP *ALARM
ELSEIFEXP LI000=18228
	 SET LS000 "18228 SpeedNet con robot lost"
	 JUMP *ALARM
ELSEIFEXP LI000=18229
	 SET LS000 "18229 Twinsystem power source"
	 JUMP *ALARM
ELSEIFEXP LI000=18230
	 SET LS000 "18230 Twin Mode selected"
	 JUMP *ALARM
ELSEIFEXP LI000=18231
	 SET LS000 "18231 Line assignement TWIN"
	 JUMP *ALARM
ELSEIFEXP LI000=18232
	 SET LS000 "18232 TWIN modes single torch"
	 JUMP *ALARM
ELSEIFEXP LI000=18233
	 SET LS000 "18233 Incompatible IF Firmware"
	 JUMP *ALARM
ELSEIFEXP LI000=18234
	 SET LS000 "18234 Job number out of range"
	 JUMP *ALARM
ELSEIFEXP LI000=18235
	 SET LS000 "18235 StandBy EnergySafeMode"
	 JUMP *ALARM
ELSEIFEXP LI000=19000
	 SET LS000 "19000 Welding-Sim not allowed"
	 JUMP *ALARM
ELSEIFEXP LI000=19251
	 SET LS000 "19251 Writing ArcView2 Device-ID"
	 JUMP *ALARM
ELSEIFEXP LI000=19252
	 SET LS000 "19252 Loss of Data SpeedNet bus"
	 JUMP *ALARM
ELSEIFEXP LI000=19253
	 SET LS000 "19253 ArcView2 SpeedNet Con"
	 JUMP *ALARM
ELSEIFEXP LI000=19254
	 SET LS000 "19254 ArcView2 print overtemp"
	 JUMP *ALARM
ELSEIFEXP LI000=19255
	 SET LS000 "19255 ArcView2 driver overtemp"
	 JUMP *ALARM
ELSEIFEXP LI000=19256
	 SET LS000 "19256 ArcView2 Boost overtemp"
	 JUMP *ALARM
ELSEIFEXP LI000=19257
	 SET LS000 "19257 ArcView2 24V-DC Supply"
	 JUMP *ALARM
ELSEIFEXP LI000=19258
	 SET LS000 "19258 ArcView2 12V out of range"
	 JUMP *ALARM
ELSEIFEXP LI000=19259
	 SET LS000 "19259 ArcView2 5V out of range"
	 JUMP *ALARM
ELSEIFEXP LI000=19265
	 SET LS000 "19265 ArcView2 focus motor"
	 JUMP *ALARM
ELSEIFEXP LI000=19266
	 SET LS000 "19266 ArcView2 filter motor"
	 JUMP *ALARM
ELSEIFEXP LI000=19267
	 SET LS000 "19267 ArcView2 focus motor"
	 JUMP *ALARM
ELSEIFEXP LI000=19268
	 SET LS000 "19268 ArcView2 filter motor"
	 JUMP *ALARM
ELSEIFEXP LI000=19269
	 SET LS000 "19269 ArcView2 focus motor"
	 JUMP *ALARM
ELSEIFEXP LI000=19270
	 SET LS000 "19270 ArcView2 filter motor"
	 JUMP *ALARM
ELSEIFEXP LI000=19271
	 SET LS000 "19271 ArcView2 cam temp sensor"
	 JUMP *ALARM
ELSEIFEXP LI000=19272
	 SET LS000 "19272 ArcView2 supply 5V ext"
	 JUMP *ALARM
ELSEIFEXP LI000=19273
	 SET LS000 "19273 ArcView2 CFM stat unknown"
	 JUMP *ALARM
ELSEIFEXP LI000=19274
	 SET LS000 "19274 ArcView2 CFM CRC error"
	 JUMP *ALARM
ELSEIFEXP LI000=19275
	 SET LS000 "19275 ArcView2 wrong Fronius-Nr"
	 JUMP *ALARM
ELSEIFEXP LI000=20000
	 SET LS000 "20000 Connection on HF PCP board"
	 JUMP *ALARM
ELSEIFEXP LI000=20001
	 SET LS000 "20001 Connection HF - PCP board"
	 JUMP *ALARM
ELSEIFEXP LI000=20002
	 SET LS000 "20002 Motor supply voltage PCP"
	 JUMP *ALARM
ELSEIFEXP LI000=20003
	 SET LS000 "20003 Over temp PCP board"
	 JUMP *ALARM
ELSEIFEXP LI000=20004
	 SET LS000 "20004 Under temp detected"
	 JUMP *ALARM
ELSEIFEXP LI000=20005
	 SET LS000 "20005 Temp sensor defect"
	 JUMP *ALARM
ELSEIFEXP LI000=20006
	 SET LS000 "20006 HF incorrect function"
	 JUMP *ALARM
ELSEIFEXP LI000=20007
	 SET LS000 "20007 HF incorrect function"
	 JUMP *ALARM
ELSEIFEXP LI000=20008
	 SET LS000 "20008 Connection HF - PCP board"
	 JUMP *ALARM
ELSEIFEXP LI000=20009
	 SET LS000 "20009 Hardware fault HF500i pc"
	 JUMP *ALARM
ELSEIFEXP LI000=20010
	 SET LS000 "20010 Current inverter fault"
	 JUMP *ALARM
ELSEIFEXP LI000=20011
	 SET LS000 "20011 Current inverter fault"
	 JUMP *ALARM
ELSEIFEXP LI000=20100
	 SET LS000 "20100 Sensor 1 HF pc-board"
	 JUMP *ALARM
ELSEIFEXP LI000=20101
	 SET LS000 "20101 Sensor 1 ID HF pc-board"
	 JUMP *ALARM
ELSEIFEXP LI000=20102
	 SET LS000 "20102 Sensor 1 ID HF pc-board"
	 JUMP *ALARM
ELSEIFEXP LI000=20103
	 SET LS000 "20103 Sensor 2 HF pc-board"
	 JUMP *ALARM
ELSEIFEXP LI000=20104
	 SET LS000 "20104 Sensor 2 ID HF pc-board"
	 JUMP *ALARM
ELSEIFEXP LI000=20105
	 SET LS000 "20105 Sensor 2 ID HF pc-board"
	 JUMP *ALARM
ELSEIFEXP LI000=20106
	 SET LS000 "20106 Sensor 1 HF PC-board"
	 JUMP *ALARM
ELSEIFEXP LI000=20107
	 SET LS000 "20107 Sensor 2 HF PC-board"
	 JUMP *ALARM
ELSE
	 VAL2STR LS000 LI000
	 JUMP *ALARM
ENDIF
*ALARM
DELAY 100
SET S[LB002] LS000
SET LI000 8000
SETUALM LI000 LS000 LB000
WAIT IN#(4000)=OFF
JUMP *TOP
END
